newmtl C1SMXMININGWRECK_mat0
map_kd c1smxspidertech.png
newmtl C1SMXMININGWRECK_mat1
map_kd c1smxplate3.png
newmtl C1SMXMININGWRECK_mat2
map_kd c1smxspiderplate1.png
newmtl C1SMXMININGWRECK_mat3
map_kd c1smxspiderplate1.png
newmtl C1SMXMININGWRECK_mat4
map_kd c1smmetalbars.png
newmtl C1SMXMININGWRECK_mat5
map_kd c1smxspiderbeam.png
newmtl C1SMXMININGWRECK_mat6
map_kd vtart_main.png
newmtl C1SMXMININGWRECK_mat7
map_kd c1smxplate2.png
newmtl C1SMXMININGWRECK_mat8
map_kd c1smxspiderarc.png
newmtl C1SMXMININGWRECK_mat9
map_kd vxhtra_main.png
