ParticleSystemEd_File_(C)2004_Kuju_Ltd
File_Version 2.000000
Num_Particle_Descriptors 18
Particle_Descriptor_Type 5
Particle_Descriptor_Name 114_(color range) fade dist
Start_Red NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Use_End 1
Use_Transition 1
Transition_Point 0.005000
*****************************************************************
Particle_Descriptor_Type 5
Particle_Descriptor_Name 114_(color range) fade in
Start_Red NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Use_End 1
Use_Transition 1
Transition_Point 0.005000
*****************************************************************
Particle_Descriptor_Type 2
Particle_Descriptor_Name 114_(emitter) droplets
Emit_Per_Turn NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Life -2
Particle_Descriptor 114_(timeline) droplets and distortion
Initial_Velocity_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: -0.010000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: -0.000100 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 1
Transmit_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 0
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape 114_(shape) surrounds
Pass_Num_Particles 1
Outward_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover 114_(mover) 10 meters high
Emit_Per_Metre -1.000000
Snap_To_Water 0
*****************************************************************
Particle_Descriptor_Type 2
Particle_Descriptor_Name 114_(emitter) runners
Emit_Per_Turn NUMBER_VERSION_2
****1: 0.020000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Life -2
Particle_Descriptor 114_(timeline) runners and distortion
Initial_Velocity_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: 0.000100 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 1
Transmit_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 0
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape 114_(shape) surrounds
Pass_Num_Particles 1
Outward_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover 114_(mover) 10 meters high
Emit_Per_Metre -1.000000
Snap_To_Water 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 114_(fucntion) stretch
Param_A NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 1
Clip 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 114_(function) -XImpulse
Param_A NUMBER_VERSION_2
****1: -0.900000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 20.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 4
Clip 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 114_(function) fixed random
Param_A NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 8
Clip 1
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 114_(function) XImpulse
Param_A NUMBER_VERSION_2
****1: 0.900000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 20.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 4
Clip 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 114_(function) YImpulse
Param_A NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 0
Clip 0
*****************************************************************
Particle_Descriptor_Type 9
Particle_Descriptor_Name 114_(mover) 10 meters high
GravityPC NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
MoverVelocityDamp NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Orientation_Active 1
Orientation_Add 1
Yaw_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pitch_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Roll_Num NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Active 1
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 1.800000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 114_(particle) droplet
Radius NUMBER_VERSION_2
****1: 0.025000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 0.800000
Life 100
Life_Pct 0.000000
GravityScalar 0.000500
Blend_Mode 1
Texture SFX_droplet_shading.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 114_(color range) fade in
Texture_Number 0
Texture_Size 4
Velocity_Damp 0.700000
Axis_Aligned 6
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 0.075000 114_(fucntion) stretch
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 1 280.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 0
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
X_Impulse NUMBER_VERSION_2
****1: 0.000100 114_(function) XImpulse
****2: 1 75.000000 0 100.000000 0 0.000000
Y_Impulse NUMBER_VERSION_2
****1: 0.000010 114_(function) YImpulse
****2: 1 75.000000 0 100.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 114_(particle) droplet distortion
Radius NUMBER_VERSION_2
****1: 0.025000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 0.800000
Life 100
Life_Pct 0.000000
GravityScalar 0.000500
Blend_Mode 3
Texture SFX_droplet_distort.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 114_(color range) fade dist
Texture_Number 0
Texture_Size 4
Velocity_Damp 0.700000
Axis_Aligned 6
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 0.075000 114_(fucntion) stretch
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 1 280.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 0
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
X_Impulse NUMBER_VERSION_2
****1: 0.000100 114_(function) XImpulse
****2: 1 75.000000 0 100.000000 0 0.000000
Y_Impulse NUMBER_VERSION_2
****1: 0.000010 114_(function) YImpulse
****2: 1 75.000000 0 100.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 114_(particle) runner
Radius NUMBER_VERSION_2
****1: 0.025000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 0.800000
Life 100
Life_Pct 0.000000
GravityScalar 0.050000
Blend_Mode 1
Texture SFX_droplet_shading.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 114_(color range) fade in
Texture_Number 0
Texture_Size 4
Velocity_Damp 0.700000
Axis_Aligned 6
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 0.125000 114_(fucntion) stretch
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 1 280.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 0
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
X_Impulse NUMBER_VERSION_2
****1: 0.005000 114_(function) XImpulse
****2: 1 75.000000 0 100.000000 0 0.000000
Y_Impulse NUMBER_VERSION_2
****1: 0.000010 114_(function) YImpulse
****2: 1 75.000000 0 100.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 114_(particle) runner distortion
Radius NUMBER_VERSION_2
****1: 0.025000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 0.800000
Life 100
Life_Pct 0.000000
GravityScalar 0.050000
Blend_Mode 3
Texture SFX_droplet_distort.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 114_(color range) fade dist
Texture_Number 0
Texture_Size 4
Velocity_Damp 0.700000
Axis_Aligned 6
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 0.125000 114_(fucntion) stretch
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 1 75.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 0
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
X_Impulse NUMBER_VERSION_2
****1: 0.005000 114_(function) XImpulse
****2: 1 75.000000 0 100.000000 0 0.000000
Y_Impulse NUMBER_VERSION_2
****1: 0.000010 114_(function) YImpulse
****2: 1 75.000000 0 100.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 7
Particle_Descriptor_Name 114_(shape) surrounds
Type 2
Ring_Axis 2
Hemisphere 0
Num_Particles 10
Radius NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Hollow 1
RandomSX 1.000000
RandomSY 1.000000
RandomSZ 0.000000
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 114_(timeline) droplets and distortion
Num_Entries 2
Sorted 0
Render_Order 0
Particle_Descriptor 114_(particle) droplet distortion
Time 0
Transmit_FoR 1
Particle_Descriptor 114_(particle) droplet
Time 0
Transmit_FoR 1
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 114_(timeline) runners and distortion
Num_Entries 2
Sorted 0
Render_Order 0
Particle_Descriptor 114_(particle) runner distortion
Time 0
Transmit_FoR 1
Particle_Descriptor 114_(particle) runner
Time 0
Transmit_FoR 1
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 114_Droplets
Num_Entries 2
Sorted 0
Render_Order 0
Particle_Descriptor 114_(emitter) runners
Time 0
Transmit_FoR 1
Particle_Descriptor 114_(emitter) droplets
Time 0
Transmit_FoR 1
*****************************************************************
