ParticleSystemEd_File_(C)2004_Kuju_Ltd
File_Version 2.000000
Num_Particle_Descriptors 7
Particle_Descriptor_Type 5
Particle_Descriptor_Name 278_(colorrange) fade in
Start_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.900000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.900000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.900000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 0.120000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 0.900000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.900000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.900000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 0.220000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 1
Use_Transition 1
Transition_Point 0.250000
*****************************************************************
Particle_Descriptor_Type 2
Particle_Descriptor_Name 278_(emitter) ripple emitter
Emit_Per_Turn NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Life 3
Particle_Descriptor 278_(selector) 50pct not
Initial_Velocity_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 1
Transmit_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 0
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape NONE
Pass_Num_Particles 0
Outward_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover NONE
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 278_(function) fixed random a little
Param_A NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.800000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 8
Clip 0
*****************************************************************
Particle_Descriptor_Type 4
Particle_Descriptor_Name 278_(selector) 50pct not
Particle_Descriptor_0 278_(sprite) water circle
Particle_Descriptor_1 278_null
Particle_Descriptor_2 NONE
Particle_Descriptor_3 NONE
Probability_0 8
Probability_1 92
Probability_2 0
Probability_3 0
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 278_(sprite) water circle
Radius NUMBER_VERSION_2
****1: 0.500000 278_(function) fixed random a little
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 7.000000
Life 60
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_watersplash.ace
Bounce 0
Fade_Col 1
Modifier NONE
Colour_Range 278_(colorrange) fade in
Texture_Number 15
Texture_Size 2
Velocity_Damp 1.000000
Axis_Aligned 2
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 1
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 278_null
Num_Entries 0
Sorted 0
Render_Order 0
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 278_Swim idle
Num_Entries 1
Sorted 0
Render_Order 0
Particle_Descriptor 278_(emitter) ripple emitter
Time 0
Transmit_FoR 1
*****************************************************************
