newmtl Node 0_mat0
map_kd vseftr.png
newmtl Node 0_mat1
map_kd vseftr.png
newmtl Node 0_mat2
map_kd vseglass.png
newmtl Node 4_mat0
map_kd vseftr.png
newmtl Node 5_mat0
map_kd vseftr.png
newmtl Node 6_mat0
map_kd vseftr.png
newmtl Node 7_mat0
map_kd vseftr.png
newmtl Node 8_mat0
map_kd vseftr.png
newmtl Node 9_mat0
map_kd vseftr.png
newmtl Node 10_mat0
map_kd vseftr.png
newmtl Node 10_mat1
map_kd vseglass.png
newmtl Node 10_mat2
map_kd vseftr.png
newmtl Node 10_mat3
map_kd vseglass.png
newmtl Node 11_mat0
map_kd vseftr.png
newmtl Node 11_mat1
map_kd vseftr.png
newmtl Node 12_mat0
map_kd vseftr.png
newmtl Node 13_mat0
map_kd vseftr.png
newmtl Node 13_mat1
map_kd vseglass.png
newmtl Node 13_mat2
map_kd vseftr.png
newmtl Node 13_mat3
map_kd vseglass.png
newmtl Node 14_mat0
map_kd vseftr.png
newmtl Node 14_mat1
map_kd vseftr.png
newmtl Node 15_mat0
map_kd vseftr.png
newmtl Node 15_mat1
map_kd vseftr.png
newmtl Node 16_mat0
map_kd vseftr.png
newmtl Node 16_mat1
map_kd vseftr.png
newmtl Node 17_mat0
map_kd vseftr.png
newmtl Node 18_mat0
map_kd vseftr.png
newmtl Node 19_mat0
map_kd vseftr.png
newmtl Node 20_mat0
map_kd vseftr.png
newmtl Node 22_mat0
map_kd vseftr.png
newmtl Node 23_mat0
map_kd vseftr.png
newmtl Node 23_mat1
map_kd vseftr.png
newmtl Node 25_mat0
map_kd vseftr.png
newmtl Node 26_mat0
map_kd vseftr.png
newmtl Node 27_mat0
map_kd vseftr.png
newmtl Node 28_mat0
map_kd vseftr.png
newmtl Node 29_mat0
map_kd vseftr.png
newmtl Node 30_mat0
map_kd vseftr.png
newmtl Node 31_mat0
map_kd vseftr.png
