newmtl AMMODUMP_mat0
map_kd c1smjerrycan.png
newmtl AMMODUMP_mat1
map_kd c1smammocrateb.png
newmtl AMMODUMP_mat2
map_kd c1smammocratea.png
newmtl FRAG_mat0
map_kd c1smammocrateb.png
newmtl FRAG_mat1
map_kd c1smlistenpost.png
newmtl FRAG01_mat0
map_kd c1smammocrateb.png
newmtl FRAG01_mat1
map_kd c1smammocratea.png
newmtl FRAG02_mat0
map_kd c1smjerrycan.png
newmtl FRAG02_mat1
map_kd c1smammocrateb.png
newmtl FRAG02_mat2
map_kd c1smammocratea.png
newmtl FRAG03_mat0
map_kd c1smjerrycan.png
newmtl FRAG03_mat1
map_kd c1smammocrateb.png
newmtl FRAG03_mat2
map_kd c1smammocratea.png
newmtl FRAG04_mat0
map_kd c1smlistenpost.png
