newmtl Node 0_mat0
map_kd vxtpt_main.png
newmtl Node 0_mat1
map_kd vxtpt_main.png
newmtl Node 0_mat2
map_kd vxglass.png
newmtl Node 0_mat3
map_kd vxglass2.png
newmtl Node 1_mat0
map_kd vxtpt_main.png
newmtl Node 2_mat0
map_kd vxtpt_main.png
newmtl Node 3_mat0
map_kd rotorblur2.png
newmtl Node 4_mat0
map_kd vxtpt_main.png
newmtl Node 4_mat1
map_kd vxshare.png
newmtl Node 5_mat0
map_kd vxtpt_main.png
newmtl Node 6_mat0
map_kd rotorblur2.png
newmtl Node 7_mat0
map_kd vxtpt_main.png
newmtl Node 7_mat1
map_kd rotorblur2.png
newmtl Node 8_mat0
map_kd vxtpt_main.png
newmtl Node 9_mat0
map_kd rotorblur2.png
newmtl Node 10_mat0
map_kd vxtpt_main.png
newmtl Node 10_mat1
map_kd rotorblur2.png
newmtl Node 11_mat0
map_kd vxtpt_main.png
newmtl Node 12_mat0
map_kd rotorblur2.png
newmtl Node 15_mat0
map_kd vxshare.png
newmtl Node 16_mat0
map_kd vxshare.png
newmtl Node 16_mat1
map_kd vxshare.png
newmtl Node 19_mat0
map_kd vxshare.png
newmtl Node 20_mat0
map_kd vxshare.png
newmtl Node 20_mat1
map_kd vxshare.png
newmtl Node 26_mat0
map_kd vxtpt_main.png
newmtl Node 27_mat0
map_kd vxtpt_main.png
newmtl Node 28_mat0
map_kd vxtpt_main.png
newmtl Node 29_mat0
map_kd vxtpt_main.png
newmtl Node 30_mat0
map_kd vxtpt_main.png
newmtl Node 37_mat0
map_kd vxtpt_main.png
newmtl Node 37_mat1
map_kd vxtpt_main.png
newmtl Node 38_mat0
map_kd vxtpt_main.png
newmtl Node 38_mat1
map_kd vxtpt_main.png
newmtl Node 39_mat0
map_kd vxtpt_main.png
newmtl Node 39_mat1
map_kd vxtpt_main.png
newmtl Node 40_mat0
map_kd vxtpt_main.png
newmtl Node 40_mat1
map_kd vxtpt_main.png
