newmtl Node 0_mat0
map_kd vwfbsta_main2.png
newmtl Node 0_mat1
map_kd vwfbsta_main1.png
newmtl Node 0_mat2
map_kd vwfbsta_main.png
newmtl Node 0_mat3
map_kd vwfbsta_main2.png
newmtl Node 1_mat0
map_kd vwfbsta_main2.png
newmtl Node 2_mat0
map_kd vwfbsta_main2.png
newmtl Node 3_mat0
map_kd vwfbsta_main2.png
newmtl Node 4_mat0
map_kd vwfbsta_main2.png
newmtl Node 6_mat0
map_kd vwfbsta_main1.png
newmtl Node 6_mat1
map_kd vwfbsta_main.png
newmtl Node 7_mat0
map_kd vwfbsta_main1.png
newmtl Node 7_mat1
map_kd vwfshare.png
newmtl Node 7_mat2
map_kd vwfbsta_main1.png
newmtl Node 7_mat3
map_kd vwfshare.png
newmtl Node 8_mat0
map_kd vwfbsta_main1.png
newmtl Node 8_mat1
map_kd vwfbsta_main.png
newmtl Node 9_mat0
map_kd vwfbsta_main1.png
newmtl Node 9_mat1
map_kd vwfbsta_main.png
newmtl Node 10_mat0
map_kd vwfbsta_main1.png
newmtl Node 10_mat1
map_kd vwfshare.png
newmtl Node 10_mat2
map_kd vwfbsta_main1.png
newmtl Node 10_mat3
map_kd vwfshare.png
newmtl Node 11_mat0
map_kd vwfbsta_main1.png
newmtl Node 13_mat0
map_kd vwfshare.png
newmtl Node 13_mat1
map_kd vwfbsta_main2.png
newmtl Node 13_mat2
map_kd vwfbsta_main.png
newmtl Node 14_mat0
map_kd wf_a-armourgun.png
newmtl Node 14_mat1
map_kd vwfshare.png
newmtl Node 18_mat0
map_kd vwfshare.png
newmtl Node 18_mat1
map_kd vwfbsta_main2.png
newmtl Node 18_mat2
map_kd vwfbsta_main.png
newmtl Node 19_mat0
map_kd wf_a-armourgun.png
newmtl Node 19_mat1
map_kd vwfshare.png
newmtl Node 23_mat0
map_kd vwfshare.png
newmtl Node 23_mat1
map_kd vwfbsta_main2.png
newmtl Node 23_mat2
map_kd vwfbsta_main.png
newmtl Node 24_mat0
map_kd vwfshare.png
newmtl Node 24_mat1
map_kd vwfshare.png
newmtl Node 28_mat0
map_kd vwfshare.png
newmtl Node 28_mat1
map_kd vwfbsta_main2.png
newmtl Node 28_mat2
map_kd vwfbsta_main.png
newmtl Node 29_mat0
map_kd vwfshare.png
newmtl Node 29_mat1
map_kd vwfshare.png
newmtl Node 33_mat0
map_kd vwfshare.png
newmtl Node 33_mat1
map_kd vwfbsta_main2.png
newmtl Node 34_mat0
map_kd vwfshare.png
newmtl Node 34_mat1
map_kd vwfshare.png
newmtl Node 37_mat0
map_kd vwfbsta_main1.png
newmtl Node 38_mat0
map_kd vwfbsta_main1.png
newmtl Node 39_mat0
map_kd vwfbsta_main1.png
newmtl Node 40_mat0
map_kd vwfbsta_main1.png
newmtl Node 41_mat0
map_kd vwfbsta_main1.png
newmtl Node 42_mat0
map_kd vwfbsta_main1.png
newmtl Node 43_mat0
map_kd vwfbstat_treads.png
newmtl Node 44_mat0
map_kd vwfbstat_treads.png
newmtl Node 55_mat0
map_kd vwfbsta_main2.png
newmtl Node 56_mat0
map_kd vwfbsta_main2.png
newmtl Node 57_mat0
map_kd vwfbsta_main2.png
newmtl Node 58_mat0
map_kd vwfbsta_main2.png
