ParticleSystemEd_File_(C)2004_Kuju_Ltd
File_Version 2.000000
Num_Particle_Descriptors 17
Particle_Descriptor_Type 5
Particle_Descriptor_Name 365_(colour) fire
Start_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.300000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.100000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 1
Use_Transition 1
Transition_Point 0.500000
*****************************************************************
Particle_Descriptor_Type 5
Particle_Descriptor_Name 365_(colour) smoke
Start_Red NUMBER_VERSION_2
****1: 0.800000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.400000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.250000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.300000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.250000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 0.300000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.250000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 0.700000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 1
Use_Transition 1
Transition_Point 0.500000
*****************************************************************
Particle_Descriptor_Type 5
Particle_Descriptor_Name 365_(colour) splash
Start_Red NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.300000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.100000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.300000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.100000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 1
Use_Transition 1
Transition_Point 0.800000
*****************************************************************
Particle_Descriptor_Type 2
Particle_Descriptor_Name 365_(emitter) fire
Emit_Per_Turn NUMBER_VERSION_2
****1: 100.000000 365_(function) spurts
****2: 0 100.000000 0 1.000000 0 0.000000
Life -2
Particle_Descriptor 365_(sprite) fire
Initial_Velocity_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: 0.100000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: 0.020000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 0
Transmit_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 0
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape 365_(shape) fire box
Pass_Num_Particles 0
Outward_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover 365_(mover) rotate
Emit_Per_Metre 0.000000
Snap_To_Water 0
*****************************************************************
Particle_Descriptor_Type 2
Particle_Descriptor_Name 365_(emitter) smoke
Emit_Per_Turn NUMBER_VERSION_2
****1: 500.000000 365_(function) spurts
****2: 1 100.000000 0 1.000000 0 0.000000
Life -2
Particle_Descriptor 365_(sprite) smoke
Initial_Velocity_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: 0.020000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 0
Transmit_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 0
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape 365_(shape) smoke box
Pass_Num_Particles 0
Outward_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover 365_(mover) rotate
Emit_Per_Metre 0.000000
Snap_To_Water 0
*****************************************************************
Particle_Descriptor_Type 2
Particle_Descriptor_Name 365_(emitter) splash
Emit_Per_Turn NUMBER_VERSION_2
****1: 2.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Life -2
Particle_Descriptor 365_(sprite) splash
Initial_Velocity_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: 0.100000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: 0.020000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 0
Transmit_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 0
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape 365_(shape) splash plane
Pass_Num_Particles 0
Outward_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover 365_(mover) rotate
Emit_Per_Metre -1.000000
Snap_To_Water 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 365_(function) fire rotate
Param_A NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 0
Clip 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 365_(function) random
Param_A NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 8
Clip 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 365_(function) spurts
Param_A NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: -0.970000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 7
Clip 0
*****************************************************************
Particle_Descriptor_Type 9
Particle_Descriptor_Name 365_(mover) rotate
GravityPC NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
MoverVelocityDamp NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Orientation_Active 1
Orientation_Add 1
Yaw_Num NUMBER_VERSION_2
****1: 0.100000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pitch_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Roll_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Active 0
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 7
Particle_Descriptor_Name 365_(shape) fire box
Type 2
Ring_Axis 1
Hemisphere 1
Num_Particles 1
Radius NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Hollow 0
RandomSX 40.000000
RandomSY 0.000000
RandomSZ 40.000000
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: -1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 7
Particle_Descriptor_Name 365_(shape) smoke box
Type 2
Ring_Axis 2
Hemisphere 0
Num_Particles 1
Radius NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Hollow 1
RandomSX 50.000000
RandomSY 0.000000
RandomSZ 50.000000
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 7
Particle_Descriptor_Name 365_(shape) splash plane
Type 2
Ring_Axis 2
Hemisphere 0
Num_Particles 1
Radius NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Hollow 0
RandomSX 50.000000
RandomSY 0.000000
RandomSZ 50.000000
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: -2.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 365_(sprite) fire
Radius NUMBER_VERSION_2
****1: 2.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexUGenMin NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexVGenMin NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexUGenMax NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexVGenMax NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 5.000000
Life 30
Life_Pct 1.000000
GravityScalar -0.020000
Blend_Mode 0
Texture SFX_fireball.ace
Bounce 0
Fade_Col 1
Modifier NONE
Colour_Range 365_(colour) fire
Texture_Number -1
Texture_Size 4
Velocity_Damp 0.990000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 1.000000 365_(function) random
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 1
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 0
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 365_(sprite) smoke
Radius NUMBER_VERSION_2
****1: 16.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexUGenMin NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexVGenMin NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexUGenMax NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexVGenMax NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 1.500000
Life 80
Life_Pct 1.000000
GravityScalar -0.020000
Blend_Mode 1
Texture SFX_smoke2.ace
Bounce 0
Fade_Col 1
Modifier NONE
Colour_Range 365_(colour) smoke
Texture_Number 0
Texture_Size 4
Velocity_Damp 0.990000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 1.000000 365_(function) fire rotate
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 0
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 365_(sprite) splash
Radius NUMBER_VERSION_2
****1: 1.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexUGenMin NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexVGenMin NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexUGenMax NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexVGenMax NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 10.000000
Life 60
Life_Pct 1.000000
GravityScalar 0.010000
Blend_Mode 0
Texture SFX_dust.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 365_(colour) splash
Texture_Number -1
Texture_Size 4
Velocity_Damp 0.990000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 1.000000 365_(function) random
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 1
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 0
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 365_lava
Num_Entries 3
Sorted 0
Render_Order 0
Particle_Descriptor 365_(emitter) fire
Time 0
Transmit_FoR 1
Particle_Descriptor 365_(emitter) smoke
Time 0
Transmit_FoR 1
Particle_Descriptor 365_(emitter) splash
Time 0
Transmit_FoR 1
*****************************************************************
