newmtl Node 0_mat0
map_kd vxart_main.png
newmtl Node 0_mat1
map_kd vxart_main.png
newmtl Node 1_mat0
map_kd vxartt_treads.png
newmtl Node 1_mat1
map_kd vxart_main.png
newmtl Node 2_mat0
map_kd vxart_main.png
newmtl Node 2_mat1
map_kd vxart_main.png
newmtl Node 3_mat0
map_kd vxartt_treads.png
newmtl Node 3_mat1
map_kd vxart_main.png
newmtl Node 4_mat0
map_kd vxart_main.png
newmtl Node 4_mat1
map_kd vxart_main.png
newmtl Node 6_mat0
map_kd vxart_main.png
newmtl Node 6_mat1
map_kd vxart_main.png
newmtl Node 10_mat0
map_kd vxart_main.png
newmtl Node 11_mat0
map_kd vxart_main.png
newmtl Node 12_mat0
map_kd vxart_main.png
newmtl Node 14_mat0
map_kd vxart_main.png
newmtl Node 15_mat0
map_kd vxshare.png
newmtl Node 15_mat1
map_kd vxshare.png
newmtl Node 18_mat0
map_kd vxshare.png
newmtl Node 20_mat0
map_kd vxshare.png
newmtl Node 31_mat0
map_kd vxart_main.png
newmtl Node 32_mat0
map_kd vxart_main.png
newmtl Node 33_mat0
map_kd vxart_main.png
newmtl Node 34_mat0
map_kd vxart_main.png
newmtl Node 34_mat1
map_kd vxart_main.png
newmtl Node 35_mat0
map_kd vxartt_treads.png
newmtl Node 35_mat1
map_kd vxart_main.png
newmtl Node 36_mat0
map_kd vxart_main.png
newmtl Node 36_mat1
map_kd vxart_main.png
newmtl Node 37_mat0
map_kd vxartt_treads.png
newmtl Node 37_mat1
map_kd vxart_main.png
