newmtl VXTPT_DISTANT_mat0
map_kd vxtpt_main_lres.png
newmtl VXTPT_DISTANT_mat1
map_kd vxglass2_lres.png
newmtl VXTPT_DISTANT_mat2
map_kd vxglass_lres.png
newmtl ROTOR_mat0
map_kd vxtpt_main_lres.png
newmtl MAIN_ROTOR_SLOW_mat0
map_kd vxtpt_main_lres.png
newmtl MAIN_ROTOR_FAST_mat0
map_kd rotorblur2_lres.png
newmtl ROTOR01_mat0
map_kd vxtpt_main_lres.png
newmtl MAIN_ROTOR_SLOW01_mat0
map_kd vxtpt_main_lres.png
newmtl MAIN_ROTOR_FAST01_mat0
map_kd rotorblur2_lres.png
newmtl ROTOR02_mat0
map_kd vxtpt_main_lres.png
newmtl ROTOR02_mat1
map_kd rotorblur2_lres.png
newmtl MAIN_ROTOR_SLOW02_mat0
map_kd vxtpt_main_lres.png
newmtl MAIN_ROTOR_FAST02_mat0
map_kd rotorblur2_lres.png
newmtl ROTOR03_mat0
map_kd vxtpt_main_lres.png
newmtl ROTOR03_mat1
map_kd rotorblur2_lres.png
newmtl MAIN_ROTOR_SLOW03_mat0
map_kd vxtpt_main_lres.png
newmtl MAIN_ROTOR_FAST03_mat0
map_kd rotorblur2_lres.png
newmtl TURRET_mat0
map_kd vxshare_lres.png
newmtl BARREL_mat0
map_kd vxshare_lres.png
newmtl TURRET01_mat0
map_kd vxshare.png
newmtl BARREL01_mat0
map_kd vxshare.png
newmtl SUPPORT_TOP_mat0
map_kd vxtpt_main_lres.png
newmtl BAY_DOORS_mat0
map_kd vxtpt_main_lres.png
newmtl BAY_RAMPS_mat0
map_kd vxtpt_main_lres.png
newmtl SUPPORT_BOTTOM_mat0
map_kd vxtpt_main_lres.png
