newmtl Node 0_mat0
map_kd c2smbridge20mb.png
newmtl Node 0_mat1
map_kd c2smw01.png
newmtl Node 0_mat2
map_kd c2smw02.png
newmtl Node 0_mat3
map_kd c2smbridge1.png
newmtl Node 3_mat0
map_kd c2smw01.png
newmtl Node 4_mat0
map_kd c2smw01.png
newmtl Node 5_mat0
map_kd c2smw01.png
newmtl Node 6_mat0
map_kd c2smw01.png
newmtl Node 7_mat0
map_kd c2smw01.png
newmtl Node 8_mat0
map_kd c2smw01.png
newmtl Node 9_mat0
map_kd c2smw01.png
newmtl Node 10_mat0
map_kd c2smw01.png
newmtl Node 11_mat0
map_kd c2smw01.png
