ParticleSystemEd_File_(C)2004_Kuju_Ltd
File_Version 2.000000
Num_Particle_Descriptors 14
Particle_Descriptor_Type 5
Particle_Descriptor_Name 323_(colour range) mid grey
Start_Red NUMBER_VERSION_2
****1: 0.988235 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.913726 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.486275 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.050000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 0.572549 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.286275 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.078431 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 0.700000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 1
Use_Transition 1
Transition_Point 0.300000
*****************************************************************
Particle_Descriptor_Type 5
Particle_Descriptor_Name 323_(colour range) smoke
Start_Red NUMBER_VERSION_2
****1: 0.827451 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.439216 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.003922 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.100000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.100000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.100000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 0.415686 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.349020 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.301961 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 0.700000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 1
Use_Transition 1
Transition_Point 0.300000
*****************************************************************
Particle_Descriptor_Type 2
Particle_Descriptor_Name 323_(emitter) embers 2
Emit_Per_Turn NUMBER_VERSION_2
****1: 0.100000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Life -2
Particle_Descriptor 323_(particle) embers 2
Initial_Velocity_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: 0.050000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: 0.040000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 0
Transmit_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 0
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape 323_(shape) hemisphere smoke
Pass_Num_Particles 1
Outward_Velocity NUMBER_VERSION_2
****1: 0.025000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover NONE
Emit_Per_Metre -1.000000
Snap_To_Water 0
*****************************************************************
Particle_Descriptor_Type 2
Particle_Descriptor_Name 323_(emitter) fire
Emit_Per_Turn NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Life -2
Particle_Descriptor 323_(particle) fire
Initial_Velocity_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: 0.080000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: 0.010000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 0
Transmit_Velocity NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 0
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape 323_(shape) hemisphere fire
Pass_Num_Particles 1
Outward_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover NONE
Emit_Per_Metre -1.000000
Snap_To_Water 0
*****************************************************************
Particle_Descriptor_Type 2
Particle_Descriptor_Name 323_(emitter) smoke
Emit_Per_Turn NUMBER_VERSION_2
****1: 0.180000 NONE
****2: 2 100.000000 0 1.000000 0 0.000000
Life -2
Particle_Descriptor 323_(particle) smoke
Initial_Velocity_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: 0.050000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: 0.020000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 0
Transmit_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 0
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape 323_(shape) hemisphere smoke
Pass_Num_Particles 1
Outward_Velocity NUMBER_VERSION_2
****1: 0.025000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover NONE
Emit_Per_Metre -1.000000
Snap_To_Water 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 323_(function) 1 to -1
Param_A NUMBER_VERSION_2
****1: -2.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 0
Clip 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 323_(function) random
Param_A NUMBER_VERSION_2
****1: 0.400000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.600000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 7
Clip 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 323_(function) random 0.6 to 1.0 fixed
Param_A NUMBER_VERSION_2
****1: 0.600000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.400000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function -1
Clip 0
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 323_(particle) embers 2
Radius NUMBER_VERSION_2
****1: 0.200000 323_(function) random
****2: 0 100.000000 0 1.000000 0 0.000000
TexUGenMin NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexVGenMin NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexUGenMax NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexVGenMax NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 0.200000
Life 30
Life_Pct 1.000000
GravityScalar -0.025000
Blend_Mode 0
Texture SFX_spot.ace
Bounce 0
Fade_Col 1
Modifier NONE
Colour_Range NONE
Texture_Number -1
Texture_Size 4
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 0
End_Frame 16
Anim_Speed 0.200000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 1
Render_Order 10
LOD_Bias 1.000000
Fade_Large_Particles 1
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 323_(particle) fire
Radius NUMBER_VERSION_2
****1: 0.700000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexUGenMin NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexVGenMin NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexUGenMax NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexVGenMax NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 0.500000
Life 30
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_fireball.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 323_(colour range) mid grey
Texture_Number -1
Texture_Size 3
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 1.800000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 5.000000 323_(function) random 0.6 to 1.0 fixed
****2: 1 1000.000000 0 1.000000 0 0.000000
Position_From_Bottom 1
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 1
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 323_(particle) smoke
Radius NUMBER_VERSION_2
****1: 1.750000 323_(function) random 0.6 to 1.0 fixed
****2: 0 100.000000 0 1.000000 0 0.000000
TexUGenMin NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexVGenMin NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexUGenMax NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
TexVGenMax NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 2.750000
Life 60
Life_Pct 1.000000
GravityScalar -0.017500
Blend_Mode 1
Texture SFX_smoke2.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 323_(colour range) smoke
Texture_Number -1
Texture_Size 3
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 0.313726
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 1.100000 323_(function) 1 to -1
****2: 1 400.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 1
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 7
Particle_Descriptor_Name 323_(shape) hemisphere fire
Type 1
Ring_Axis 2
Hemisphere 1
Num_Particles 1
Radius NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Hollow 1
RandomSX 1.000000
RandomSY 1.000000
RandomSZ 1.000000
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: -1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 7
Particle_Descriptor_Name 323_(shape) hemisphere smoke
Type 1
Ring_Axis 2
Hemisphere 1
Num_Particles 1
Radius NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Hollow 1
RandomSX 1.000000
RandomSY 1.000000
RandomSZ 1.000000
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 323_Smoke column with fire
Num_Entries 2
Sorted 0
Render_Order 0
Particle_Descriptor 323_(emitter) smoke
Time 0
Transmit_FoR 1
Particle_Descriptor 323_(emitter) fire
Time 4
Transmit_FoR 1
*****************************************************************
