ParticleSystemEd_File_(C)2004_Kuju_Ltd
File_Version 2.000000
Num_Particle_Descriptors 16
Particle_Descriptor_Type 5
Particle_Descriptor_Name 711_(colour range) darkener
Start_Red NUMBER_VERSION_2
****1: 0.400000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.400000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.400000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 0
Use_Transition 0
Transition_Point 0.500000
*****************************************************************
Particle_Descriptor_Type 5
Particle_Descriptor_Name 711_(colour range) darkener 2
Start_Red NUMBER_VERSION_2
****1: 0.650000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.650000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.650000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 0
Use_Transition 0
Transition_Point 0.500000
*****************************************************************
Particle_Descriptor_Type 2
Particle_Descriptor_Name 711_(emitter) shellcases
Emit_Per_Turn NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Life 4
Particle_Descriptor 711_(particle) shellcases
Initial_Velocity_X NUMBER_VERSION_2
****1: -0.100000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: 0.133000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: -0.066000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: 0.030000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 0
Transmit_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 1
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape NONE
Pass_Num_Particles 0
Outward_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover 711_(mover) shellcase offset
Emit_Per_Metre -1.000000
Snap_To_Water 0
*****************************************************************
Particle_Descriptor_Type 12
Particle_Descriptor_Name 711_(frame of reference) fire rotater
Initial 711_(timeline) fire
Death NONE
Mover 711_(mover) fire rotater
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 711_(function) -1 to 1
Param_A NUMBER_VERSION_2
****1: 2.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: -1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 0
Clip 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 711_(function) sin
Param_A NUMBER_VERSION_2
****1: 0.400000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 6.283000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.600000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 3
Clip 0
*****************************************************************
Particle_Descriptor_Type 9
Particle_Descriptor_Name 711_(mover) fire rotater
GravityPC NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
MoverVelocityDamp NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Orientation_Active 1
Orientation_Add 0
Yaw_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pitch_Num NUMBER_VERSION_2
****1: 1.571000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Roll_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Active 0
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 9
Particle_Descriptor_Name 711_(mover) shellcase offset
GravityPC NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
MoverVelocityDamp NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Orientation_Active 0
Orientation_Add 0
Yaw_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pitch_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Roll_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Active 1
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: -1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 711_(particle) bloom
Radius NUMBER_VERSION_2
****1: 1.600000 711_(function) sin
****2: 1 3.000000 0 1.000000 0 0.000000
Final_Radius 1.000000
Life -2
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_watersplash.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 711_(colour range) darkener 2
Texture_Number 9
Texture_Size 2
Velocity_Damp 1.000000
Axis_Aligned 1
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 3.141590 711_(function) -1 to 1
****2: 1 85.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 1
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 711_(particle) fire 1
Radius NUMBER_VERSION_2
****1: 1.000000 711_(function) sin
****2: 1 3.000000 0 1.000000 0 0.000000
Final_Radius 0.000000
Life -2
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_watersplash.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 711_(colour range) darkener
Texture_Number 48
Texture_Size 1
Velocity_Damp 1.000000
Axis_Aligned 1
Anim_Type 2
End_Frame 52
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 1
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 1
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 711_(particle) fire 2
Radius NUMBER_VERSION_2
****1: 1.000000 711_(function) sin
****2: 1 3.000000 0 1.000000 0 0.000000
Final_Radius 0.000000
Life -2
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_watersplash.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 711_(colour range) darkener
Texture_Number 48
Texture_Size 1
Velocity_Damp 1.000000
Axis_Aligned 3
Anim_Type 2
End_Frame 52
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 1
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 1
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 711_(particle) shellcases
Radius NUMBER_VERSION_2
****1: 0.100000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 0.100000
Life 20
Life_Pct 0.000000
GravityScalar 0.187500
Blend_Mode 1
Texture SFX_ground_bits.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 711_{Colour} SFX_shellcases
Texture_Number 12
Texture_Size 2
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 0
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 711_(particle) white glow
Radius NUMBER_VERSION_2
****1: 2.200000 711_(function) sin
****2: 1 3.000000 0 1.000000 0 0.000000
Final_Radius 0.000000
Life -2
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_white_glow.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 711_(colour range) darkener
Texture_Number -1
Texture_Size 2
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 1
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 711_(timeline) fire
Num_Entries 2
Sorted 0
Render_Order 0
Particle_Descriptor 711_(particle) fire 2
Time 0
Transmit_FoR 1
Particle_Descriptor 711_(particle) fire 1
Time 0
Transmit_FoR 1
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 711_Machine Gun Firing
Num_Entries 4
Sorted 0
Render_Order 0
Particle_Descriptor 711_(particle) bloom
Time 0
Transmit_FoR 1
Particle_Descriptor 711_(frame of reference) fire rotater
Time 0
Transmit_FoR 1
Particle_Descriptor 711_(particle) white glow
Time 0
Transmit_FoR 1
Particle_Descriptor 711_(emitter) shellcases
Time 0
Transmit_FoR 1
*****************************************************************
Particle_Descriptor_Type 5
Particle_Descriptor_Name 711_{Colour} SFX_shellcases
Start_Red NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.341176 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.341176 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.341176 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 0.341176 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.341176 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.341176 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 0
Use_Transition 1
Transition_Point 0.200000
*****************************************************************
