newmtl Node 0_mat0
map_kd vttpt_main.png
newmtl Node 0_mat1
map_kd vttpt_main.png
newmtl Node 3_mat0
map_kd vtshare.png
newmtl Node 3_mat1
map_kd vtshare.png
newmtl Node 7_mat0
map_kd vtshare.png
newmtl Node 7_mat1
map_kd vtshare.png
newmtl Node 9_mat0
map_kd vttpt_main.png
newmtl Node 10_mat0
map_kd vttpt_main.png
newmtl Node 10_mat1
map_kd vttpt_main.png
newmtl Node 11_mat0
map_kd vttpt_main.png
newmtl Node 11_mat1
map_kd vttpt_main.png
newmtl Node 12_mat0
map_kd rotorblur2.png
newmtl Node 13_mat0
map_kd vttpt_main.png
newmtl Node 13_mat1
map_kd vttpt_main.png
newmtl Node 14_mat0
map_kd vttpt_main.png
newmtl Node 14_mat1
map_kd vttpt_main.png
newmtl Node 15_mat0
map_kd rotorblur2.png
newmtl Node 17_mat0
map_kd vttpt_main.png
newmtl Node 18_mat0
map_kd vttpt_main.png
newmtl Node 19_mat0
map_kd vttpt_main.png
newmtl Node 20_mat0
map_kd vttpt_main.png
newmtl Node 21_mat0
map_kd vttpt_main.png
newmtl Node 29_mat0
map_kd vttpt_main.png
newmtl Node 29_mat1
map_kd vttpt_main.png
newmtl Node 30_mat0
map_kd vttpt_main.png
newmtl Node 30_mat1
map_kd vttpt_main.png
newmtl Node 31_mat0
map_kd vttpt_main.png
newmtl Node 32_mat0
map_kd vttpt_main.png
newmtl Node 32_mat1
map_kd vtshare.png
newmtl Node 32_mat2
map_kd vttpt_main.png
newmtl Node 32_mat3
map_kd vtshare.png
newmtl Node 32_mat4
map_kd vtglass.png
newmtl Node 32_mat5
map_kd vtglass.png
