newmtl VA_FRIGHTER_mat0
map_kd vaifighter01_main.png
newmtl VA_FRIGHTER_mat1
map_kd vaifighter01_main.png
newmtl ROTOR01_mat0
map_kd vaifighter01_main.png
newmtl ROTOR01_mat1
map_kd vaifighter01_main.png
newmtl MAIN_ROTOR_FAST01_mat0
map_kd rotorblur2.png
newmtl MAIN_ROTOR_SLOW01_mat0
map_kd vaifighter01_main.png
newmtl MAIN_ROTOR_SLOW01_mat1
map_kd vaifighter01_main.png
newmtl TURRET01_mat0
map_kd vaifighter01_main.png
newmtl TURRET01_mat1
map_kd vaifighter01_main.png
newmtl GUN02_mat0
map_kd vaifighter01_main.png
newmtl GUN02_mat1
map_kd vaifighter01_main.png
newmtl GUN01_mat0
map_kd vaifighter01_main.png
newmtl GUN01_mat1
map_kd vaifighter01_main.png
newmtl GLASS_mat0
map_kd vglass.png
newmtl FRAG01_mat0
map_kd vaifighter01_main.png
newmtl FRAG01_mat1
map_kd vaifighter01_main.png
newmtl FRAG_mat0
map_kd vaifighter01_main.png
newmtl FRAG_mat1
map_kd vaifighter01_main.png
