newmtl Node 0_mat0
map_kd c1smmetalfloor.png
newmtl Node 0_mat1
map_kd c1smhq01.png
newmtl Node 1_mat0
map_kd vthtnk_main.png
newmtl Node 2_mat0
map_kd c1smmetalfloor.png
newmtl Node 2_mat1
map_kd c1smhq02.png
newmtl Node 3_mat0
map_kd c1smhq01.png
newmtl Node 4_mat0
map_kd c1smhq01.png
newmtl Node 4_mat1
map_kd c1smhq02.png
newmtl Node 5_mat0
map_kd c1smhq01.png
newmtl Node 5_mat1
map_kd c1smhq02.png
newmtl Node 6_mat0
map_kd c1smhq01.png
newmtl Node 7_mat0
map_kd c1smhq01.png
newmtl Node 8_mat0
map_kd c1smhq01.png
newmtl Node 9_mat0
map_kd c1smhq01.png
newmtl Node 9_mat1
map_kd c1smhq02.png
newmtl Node 10_mat0
map_kd c1smhq02.png
newmtl Node 11_mat0
map_kd c1smhq01.png
