newmtl Node 0_mat0
map_kd vuhtnk_main.png
newmtl Node 0_mat1
map_kd vuhtnk_main.png
newmtl Node 1_mat0
map_kd vuhtnk_main.png
newmtl Node 2_mat0
map_kd vuhtnk_main.png
newmtl Node 3_mat0
map_kd vuhtnk_main.png
newmtl Node 4_mat0
map_kd vuhtnk_main.png
newmtl Node 5_mat0
map_kd vuhtnk_main.png
newmtl Node 6_mat0
map_kd vuhtnk_main.png
newmtl Node 7_mat0
map_kd vuhtnk_main.png
newmtl Node 8_mat0
map_kd vuhtnk_main.png
newmtl Node 9_mat0
map_kd vuhtnk_main.png
newmtl Node 10_mat0
map_kd vuhtnk_main.png
newmtl Node 12_mat0
map_kd vuhtnk_main.png
newmtl Node 13_mat0
map_kd vuhtnk_main.png
newmtl Node 13_mat1
map_kd vuhtnk_main.png
newmtl Node 16_mat0
map_kd vuhtnk_main.png
newmtl Node 17_mat0
map_kd vuhtnk_main.png
newmtl Node 17_mat1
map_kd vuhtnk_main.png
newmtl Node 20_mat0
map_kd vuhtnk_main.png
newmtl Node 20_mat1
map_kd vuhtnk_main.png
newmtl Node 21_mat0
map_kd vuhtnk_main.png
newmtl Node 22_mat0
map_kd vuhtnk_main.png
newmtl Node 22_mat1
map_kd vuhtnk_main.png
newmtl Node 24_mat0
map_kd vuhtnk_main.png
newmtl Node 26_mat0
map_kd vuhtnk_main.png
newmtl Node 29_mat0
map_kd vuhtnk_main.png
newmtl Node 30_mat0
map_kd vuhtnk_main.png
newmtl Node 31_mat0
map_kd vuhtnk_main.png
newmtl Node 32_mat0
map_kd vuhtnkt_treads.png
newmtl Node 33_mat0
map_kd vuhtnkt_treads.png
