newmtl VWFHTNK_mat0
map_kd vwfshare.png
newmtl VWFHTNK_mat1
map_kd vwfhtnk_main.png
newmtl VWFHTNK_mat2
map_kd vwfhtnk_main.png
newmtl TURRET_mat0
map_kd vwfshare.png
newmtl TURRET_mat1
map_kd vwfhtnk_main.png
newmtl TURRET_mat2
map_kd vwfhtnk_main.png
newmtl TURRET01_mat0
map_kd vwfshare.png
newmtl BARREL01_mat0
map_kd vwfshare.png
newmtl TURRET02_mat0
map_kd vwfshare.png
newmtl BARREL02_mat0
map_kd vwfshare.png
newmtl GUN01_mat0
map_kd vwfhtnk_main.png
newmtl GUN01_mat1
map_kd vwfhtnk_main.png
newmtl GUN02_mat0
map_kd vwfhtnk_main.png
newmtl GUN02_mat1
map_kd vwfhtnk_main.png
newmtl ARIEL01_mat0
map_kd vwfshare.png
newmtl ARIEL02_mat0
map_kd vwfshare.png
newmtl L_IDLER_mat0
map_kd vwfhtnk_main.png
newmtl L_IDLER_mat1
map_kd vwfhtnk_main.png
newmtl L_IDLER01_mat0
map_kd vwfhtnk_main.png
newmtl L_IDLER01_mat1
map_kd vwfhtnk_main.png
newmtl L_INTERP_AB_mat0
map_kd vwfhtnk_main.png
newmtl L_INTERP_AB_mat1
map_kd vwfhtnk_main.png
newmtl L_INTERP_BC_mat0
map_kd vwfhtnk_main.png
newmtl L_INTERP_BC_mat1
map_kd vwfhtnk_main.png
newmtl L_INTERP_CD_mat0
map_kd vwfhtnk_main.png
newmtl L_INTERP_CD_mat1
map_kd vwfhtnk_main.png
newmtl L_WHEEL_A_mat0
map_kd vwfhtnk_main.png
newmtl L_WHEEL_A_mat1
map_kd vwfhtnk_main.png
newmtl L_WHEEL_B_mat0
map_kd vwfhtnk_main.png
newmtl L_WHEEL_B_mat1
map_kd vwfhtnk_main.png
newmtl L_WHEEL_C_mat0
map_kd vwfhtnk_main.png
newmtl L_WHEEL_C_mat1
map_kd vwfhtnk_main.png
newmtl L_WHEEL_D_mat0
map_kd vwfhtnk_main.png
newmtl L_WHEEL_D_mat1
map_kd vwfhtnk_main.png
newmtl R_IDLER_mat0
map_kd vwfhtnk_main.png
newmtl R_IDLER_mat1
map_kd vwfhtnk_main.png
newmtl R_IDLER01_mat0
map_kd vwfhtnk_main.png
newmtl R_IDLER01_mat1
map_kd vwfhtnk_main.png
newmtl R_INTERP_AB_mat0
map_kd vwfhtnk_main.png
newmtl R_INTERP_AB_mat1
map_kd vwfhtnk_main.png
newmtl R_INTERP_BC_mat0
map_kd vwfhtnk_main.png
newmtl R_INTERP_BC_mat1
map_kd vwfhtnk_main.png
newmtl R_INTERP_CD_mat0
map_kd vwfhtnk_main.png
newmtl R_INTERP_CD_mat1
map_kd vwfhtnk_main.png
newmtl R_WHEEL_A_mat0
map_kd vwfhtnk_main.png
newmtl R_WHEEL_A_mat1
map_kd vwfhtnk_main.png
newmtl R_WHEEL_B_mat0
map_kd vwfhtnk_main.png
newmtl R_WHEEL_B_mat1
map_kd vwfhtnk_main.png
newmtl R_WHEEL_C_mat0
map_kd vwfhtnk_main.png
newmtl R_WHEEL_C_mat1
map_kd vwfhtnk_main.png
newmtl R_WHEEL_D_mat0
map_kd vwfhtnk_main.png
newmtl R_WHEEL_D_mat1
map_kd vwfhtnk_main.png
newmtl ISSUE_JERRYCAN01_mat0
map_kd vwfshare.png
newmtl ISSUE_JERRYCAN02_mat0
map_kd vwfshare.png
newmtl ISSUE_JERRYCAN03_mat0
map_kd vwfshare.png
newmtl ISSUE_JERRYCAN04_mat0
map_kd vwfshare.png
newmtl DUMMY_L_TRACK_mat0
map_kd vwfltnk_treads.png
newmtl DUMMY_R_TRACK_mat0
map_kd vwfltnk_treads.png
