newmtl C1SMRADARST_mat0
map_kd vt_bsta_main.png
newmtl C1SMRADARST_mat1
map_kd c1smhq02.png
newmtl C1SMRADARST_mat2
map_kd c1smmetalfloor.png
newmtl FRAG00_mat0
map_kd c1smhq02.png
newmtl FRAG00_mat1
map_kd c1smmetalfloor.png
newmtl FRAG01_mat0
map_kd c1smhq02.png
newmtl FRAG02_mat0
map_kd vt_bsta_main.png
newmtl FRAG03_mat0
map_kd vt_bsta_main.png
newmtl FRAG04_mat0
map_kd c1smhq02.png
newmtl FRAG05_mat0
map_kd vt_bsta_main.png
newmtl FRAG06_mat0
map_kd vt_bsta_main.png
newmtl FRAG07_mat0
map_kd c1smhq02.png
newmtl FRAG07_mat1
map_kd c1smmetalfloor.png
newmtl FRAG08_mat0
map_kd vt_bsta_main.png
newmtl FRAG09_mat0
map_kd c1smhq02.png
newmtl FRAG10_mat0
map_kd c1smhq02.png
newmtl FRAG11_mat0
map_kd c1smhq02.png
newmtl FRAG12_mat0
map_kd c1smhq02.png
newmtl FRAG13_mat0
map_kd c1smhq02.png
