newmtl Node 0_mat0
map_kd vsehtnk.png
newmtl Node 1_mat0
map_kd vsehtnk.png
newmtl Node 2_mat0
map_kd vsehtnk.png
newmtl Node 3_mat0
map_kd vsehtnk.png
newmtl Node 4_mat0
map_kd vsehtnk.png
newmtl Node 5_mat0
map_kd vsehtnk.png
newmtl Node 6_mat0
map_kd vsehtnk.png
newmtl Node 8_mat0
map_kd vsehtnk.png
newmtl Node 8_mat1
map_kd vsehtnk.png
newmtl Node 9_mat0
map_kd vsehtnk.png
newmtl Node 10_mat0
map_kd vsehtnk.png
newmtl Node 14_mat0
map_kd vsehtnk.png
newmtl Node 15_mat0
map_kd vsehtnk.png
newmtl Node 19_mat0
map_kd vsehtnk.png
newmtl Node 20_mat0
map_kd vsehtnk.png
newmtl Node 23_mat0
map_kd vsehtnk.png
newmtl Node 31_mat0
map_kd vsehtnk.png
newmtl Node 32_mat0
map_kd vsehtnk.png
newmtl Node 42_mat0
map_kd vsehtnk.png
newmtl Node 43_mat0
map_kd vsehtnk.png
newmtl Node 44_mat0
map_kd vsehtnk.png
newmtl Node 45_mat0
map_kd vsehtnk.png
newmtl Node 46_mat0
map_kd vsehtnk.png
