newmtl VXHTNK_mat0
map_kd vxhtnk_main.png
newmtl VXHTNK_mat1
map_kd vxhtnk_main.png
newmtl DUMMY_L_TRK_mat0
map_kd vxhtnkt_treads.png
newmtl DUMMY_R_TRK_mat0
map_kd vxhtnkt_treads.png
newmtl L_IDLER_01_mat0
map_kd vxhtnk_main.png
newmtl L_IDLER_01_mat1
map_kd vxhtnk_main.png
newmtl L_INTERP_AB_mat0
map_kd vxhtnk_main.png
newmtl L_INTERP_AB_mat1
map_kd vxhtnk_main.png
newmtl L_INTERP_BC_mat0
map_kd vxhtnk_main.png
newmtl L_INTERP_BC_mat1
map_kd vxhtnk_main.png
newmtl L_WHEEL_A_mat0
map_kd vxhtnk_main.png
newmtl L_WHEEL_A_mat1
map_kd vxhtnk_main.png
newmtl L_WHEEL_B_mat0
map_kd vxhtnk_main.png
newmtl L_WHEEL_B_mat1
map_kd vxhtnk_main.png
newmtl L_WHEEL_C_mat0
map_kd vxhtnk_main.png
newmtl L_WHEEL_C_mat1
map_kd vxhtnk_main.png
newmtl R_IDLER_01_mat0
map_kd vxhtnk_main.png
newmtl R_IDLER_01_mat1
map_kd vxhtnk_main.png
newmtl R_INTERP_AB_mat0
map_kd vxhtnk_main.png
newmtl R_INTERP_AB_mat1
map_kd vxhtnk_main.png
newmtl R_INTERP_BC_mat0
map_kd vxhtnk_main.png
newmtl R_INTERP_BC_mat1
map_kd vxhtnk_main.png
newmtl R_WHEEL_A_mat0
map_kd vxhtnk_main.png
newmtl R_WHEEL_A_mat1
map_kd vxhtnk_main.png
newmtl R_WHEEL_B_mat0
map_kd vxhtnk_main.png
newmtl R_WHEEL_B_mat1
map_kd vxhtnk_main.png
newmtl R_WHEEL_C_mat0
map_kd vxhtnk_main.png
newmtl R_WHEEL_C_mat1
map_kd vxhtnk_main.png
newmtl TURRET_mat0
map_kd vxhtnk_main.png
newmtl TURRET_mat1
map_kd vxhtnk_main.png
newmtl BARREL_mat0
map_kd vxhtnk_main.png
newmtl BARREL_mat1
map_kd vxhtnk_main.png
newmtl TURRET03_mat0
map_kd vxshare.png
newmtl BARREL01_mat0
map_kd vxshare.png
newmtl TURRET01_mat0
map_kd vxshare.png
newmtl BARREL02_mat0
map_kd vxshare.png
