newmtl Node 0_mat0
map_kd c1smtundratent4.png
newmtl Node 0_mat1
map_kd c1smrope.png
newmtl Node 0_mat2
map_kd c1sngras.png
newmtl Node 0_mat3
map_kd c1smammocratea.png
newmtl Node 0_mat4
map_kd c1smtundratent4b.png
newmtl Node 1_mat0
map_kd c1smtundratent4.png
newmtl Node 2_mat0
map_kd c1smtundratent4.png
newmtl Node 3_mat0
map_kd c1smammocratea.png
newmtl Node 3_mat1
map_kd c1smammocrateb.png
newmtl Node 4_mat0
map_kd c1smammocratea.png
newmtl Node 5_mat0
map_kd c1smlistenpost.png
newmtl Node 6_mat0
map_kd c1smammocratea.png
