newmtl C1SMGULAGBARRACKS_mat0
map_kd c1smsandbagwall.png
newmtl C1SMGULAGBARRACKS_mat1
map_kd c1towerwood.png
newmtl C1SMGULAGBARRACKS_mat2
map_kd mpb_n_factory.png
newmtl C1SMGULAGBARRACKS_mat3
map_kd c1smgulagmetal.png
newmtl C1SMGULAGBARRACKS_mat4
map_kd c1ttsn.png
newmtl C1SMGULAGBARRACKS_mat5
map_kd c1smradio_a.png
newmtl PLATES_mat0
map_kd c1smgulagmetal.png
newmtl BAGS_mat0
map_kd c1smsandbag1.png
newmtl BAGS_mat1
map_kd c1smsandbag2.png
newmtl BARS_mat0
map_kd c1smmetalbars.png
newmtl PIPES_mat0
map_kd c5smpillboxgun.png
