newmtl VXFTR_mat0
map_kd vxftr.png
newmtl VXFTR_mat1
map_kd vxftr.png
newmtl CANOPY_mat0
map_kd vxglass.png
newmtl CANOPY_mat1
map_kd vxglass.png
newmtl L_WHEEL_B_mat0
map_kd vxftr.png
newmtl L_WHEEL_B_mat1
map_kd vxftr.png
newmtl R_WHEEL_B_mat0
map_kd vxftr.png
newmtl R_WHEEL_B_mat1
map_kd vxftr.png
newmtl ROCKETPOD_mat0
map_kd vxftr.png
newmtl ROCKETPOD_mat1
map_kd vxftr.png
newmtl ROCKETPOD01_mat0
map_kd vxftr.png
newmtl ROCKETPOD01_mat1
map_kd vxftr.png
newmtl TURRET_mat0
map_kd vxftr.png
newmtl TURRET_mat1
map_kd vxftr.png
newmtl BARREL01_mat0
map_kd vxshare.png
newmtl L_SUPPORT_mat0
map_kd vxftr.png
newmtl L_SUPPORT_mat1
map_kd vxftr.png
newmtl L_WHEEL_A_mat0
map_kd vxftr.png
newmtl L_WHEEL_A_mat1
map_kd vxftr.png
newmtl R_SUPPORT_mat0
map_kd vxftr.png
newmtl R_SUPPORT_mat1
map_kd vxftr.png
newmtl R_WHEEL_A_mat0
map_kd vxftr.png
newmtl R_WHEEL_A_mat1
map_kd vxftr.png
newmtl RUDDER_R_mat0
map_kd vxftr.png
newmtl RUDDER_L_mat0
map_kd vxftr.png
