newmtl VTGSHP_mat0
map_kd vtgshp_main.png
newmtl VTGSHP_mat1
map_kd vglassopaque.png
newmtl VTGSHP_mat2
map_kd vtgshp_main.png
newmtl VTGSHP_mat3
map_kd vglassopaque.png
newmtl ROTOR_mat0
map_kd rotorblur2.png
newmtl ROTOR_mat1
map_kd vtshare.png
newmtl ROTOR_mat2
map_kd vtgshp_main.png
newmtl ROTOR_mat3
map_kd vglassopaque.png
newmtl ROTOR_mat4
map_kd vtgshp_main.png
newmtl MAIN_ROTOR_FAST_mat0
map_kd rotorblur2.png
newmtl MAIN_ROTOR_SLOW_mat0
map_kd vtgshp_main.png
newmtl MAIN_ROTOR_SLOW_mat1
map_kd vtgshp_main.png
newmtl ROTOR01_mat0
map_kd vtgshp_main.png
newmtl ROTOR01_mat1
map_kd vtgshp_main.png
newmtl TAIL_ROTOR_FAST_mat0
map_kd rotorblur2.png
newmtl TAIL_ROTOR_FAST_mat1
map_kd vtgshp_main.png
newmtl TAIL_ROTOR_SLOW_mat0
map_kd vtgshp_main.png
newmtl TAIL_ROTOR_SLOW_mat1
map_kd vtgshp_main.png
newmtl TURRET02_mat0
map_kd vtgshp_main.png
newmtl TURRET02_mat1
map_kd vtshare.png
newmtl BARREL02_mat0
map_kd vtshare.png
newmtl ROCKETPOD01_mat0
map_kd vtgshp_main.png
newmtl ROCKETPOD01_mat1
map_kd vtgshp_main.png
newmtl ROCKETPOD_mat0
map_kd vtgshp_main.png
newmtl ROCKETPOD_mat1
map_kd vtgshp_main.png
newmtl TURRET01_mat0
map_kd vtgshp_main.png
newmtl TURRET01_mat1
map_kd vtgshp_main.png
newmtl BARREL01_mat0
map_kd vtshare.png
newmtl FRONTWHEEL_mat0
map_kd vtgshp_main.png
newmtl FRONTWHEEL_mat1
map_kd vtgshp_main.png
newmtl RWHEEL_mat0
map_kd vtgshp_main.png
newmtl RWHEEL_mat1
map_kd vtgshp_main.png
newmtl LWHEEL_mat0
map_kd vtgshp_main.png
newmtl LWHEEL_mat1
map_kd vtgshp_main.png
