newmtl UNITNAVALXSUBMARINE_mat0
map_kd vx_sub01_main.png
newmtl UNITNAVALXSUBMARINE_mat1
map_kd vxglass2.png
newmtl TURRET01_mat0
map_kd vx_sub01_main.png
newmtl BARREL01_mat0
map_kd vx_sub01_main.png
newmtl BARREL01_mat1
map_kd vxglass2.png
newmtl GUN01_mat0
map_kd vx_sub01_main.png
newmtl SCOPE01_mat0
map_kd vx_sub01_main.png
newmtl PROPELLER01_mat0
map_kd vx_sub01_main.png
newmtl RUDDER01_mat0
map_kd vx_sub01_main.png
newmtl RUDDER02_mat0
map_kd vx_sub01_main.png
newmtl PROPELLER02_mat0
map_kd vx_sub01_main.png
newmtl BARREL_TORPEDOS01_mat0
map_kd vx_sub01_main.png
newmtl BARREL_TORPEDOS03_mat0
map_kd vx_sub01_main.png
newmtl BARREL_TORPEDOS04_mat0
map_kd vx_sub01_main.png
newmtl BARREL_TORPEDOS02_mat0
map_kd vx_sub01_main.png
