newmtl Node 0_mat0
map_kd c4smw02.png
newmtl Node 0_mat1
map_kd c4smw04.png
newmtl Node 0_mat2
map_kd c4smgirder.png
newmtl Node 0_mat3
map_kd c4smw01.png
newmtl Node 7_mat0
map_kd c4smgirder.png
newmtl Node 8_mat0
map_kd c4smgirder.png
newmtl Node 9_mat0
map_kd c4smw02.png
newmtl Node 10_mat0
map_kd c4smw02.png
newmtl Node 11_mat0
map_kd c4smgirder.png
newmtl Node 12_mat0
map_kd c4smgirder.png
newmtl Node 13_mat0
map_kd c4smgirder.png
newmtl Node 14_mat0
map_kd c4smgirder.png
newmtl Node 15_mat0
map_kd c4smgirder.png
newmtl Node 16_mat0
map_kd c4smgirder.png
newmtl Node 17_mat0
map_kd c4smgirder.png
newmtl Node 18_mat0
map_kd c4smgirder.png
newmtl Node 19_mat0
map_kd c4smgirder.png
newmtl Node 20_mat0
map_kd c4smw01.png
newmtl Node 21_mat0
map_kd c4smw01.png
newmtl Node 22_mat0
map_kd c4smw01.png
