ParticleSystemEd_File_(C)2004_Kuju_Ltd
File_Version 2.000000
Num_Particle_Descriptors 9
Particle_Descriptor_Type 5
Particle_Descriptor_Name 422_(colour range) glow
Start_Red NUMBER_VERSION_2
****1: 0.070000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.070000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 1
Use_Transition 0
Transition_Point 0.500000
*****************************************************************
Particle_Descriptor_Type 5
Particle_Descriptor_Name 422_(colour range) yellow
Start_Red NUMBER_VERSION_2
****1: 0.800000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.800000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 0
Use_Transition 0
Transition_Point 0.500000
*****************************************************************
Particle_Descriptor_Type 12
Particle_Descriptor_Name 422_(frame of reference) glow
Initial 422_(pro mesh) glow
Death NONE
Mover 422_(mover) glow
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 422_(function) 0.2 to 1 linear
Param_A NUMBER_VERSION_2
****1: 0.800000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 0
Clip 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 422_(function) glow
Param_A NUMBER_VERSION_2
****1: 0.650000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.350000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 0
Clip 0
*****************************************************************
Particle_Descriptor_Type 9
Particle_Descriptor_Name 422_(mover) glow
GravityPC NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Orientation_Active 0
Orientation_Add 0
Yaw_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pitch_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Roll_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Active 1
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: -0.150000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 422_(particle) headlight flare
Radius NUMBER_VERSION_2
****1: 0.550000 422_(function) 0.2 to 1 linear
****2: 2 100.000000 0 1.000000 0 0.000000
Final_Radius 1.000000
Life -2
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_hl_flare.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 422_(colour range) yellow
Texture_Number -1
Texture_Size 2
Velocity_Damp 1.000000
Axis_Aligned 5
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
*****************************************************************
Particle_Descriptor_Type 13
Particle_Descriptor_Name 422_(pro mesh) glow
Type 0
Life -2
Blend_Mode 0
Texture SFX_hl_flare.ace
Colour_Range 422_(colour range) glow
Colour_Range2 NONE
Tile_U NUMBER_VERSION_2
****1: 0.010000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Tile_V NUMBER_VERSION_2
****1: 0.010000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Scroll_U NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Scroll_V NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Cylinder_NumPtsAxial 2
Cylinder_NumPtsRadial 6
Cylinder_Radius NUMBER_VERSION_2
****1: 0.200000 422_(function) glow
****2: 0 100.000000 0 1.000000 0 0.000000
Cylinder_Radius2 NUMBER_VERSION_2
****1: 1.000000 422_(function) 0.2 to 1 linear
****2: 2 100.000000 0 1.000000 0 0.000000
Cylinder_Length NUMBER_VERSION_2
****1: 0.320000 422_(function) 0.2 to 1 linear
****2: 2 100.000000 0 1.000000 0 0.000000
Cylinder_Centre 0
Sphere_NumPtsAx 10
Sphere_NumPtsRad 10
Sphere_RadiusTime NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Latitude_Start NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Latitude_End NUMBER_VERSION_2
****1: 180.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Longitude_Start NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Longitude_End NUMBER_VERSION_2
****1: 360.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sorted 0
Render_Order 0
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 422_Headlight - yellow
Num_Entries 2
Sorted 0
Render_Order 0
Particle_Descriptor 422_(frame of reference) glow
Time 0
Transmit_FoR 1
Particle_Descriptor 422_(particle) headlight flare
Time 0
Transmit_FoR 1
*****************************************************************
