newmtl Node 0_mat0
map_kd vtgshp_main.png
newmtl Node 0_mat1
map_kd vtgshp_main.png
newmtl Node 0_mat2
map_kd vtglass.png
newmtl Node 0_mat3
map_kd vtglass.png
newmtl Node 1_mat0
map_kd vtgshp_main.png
newmtl Node 1_mat1
map_kd rotorblur2.png
newmtl Node 1_mat2
map_kd vtshare.png
newmtl Node 1_mat3
map_kd vtgshp_main.png
newmtl Node 1_mat4
map_kd vtglass.png
newmtl Node 2_mat0
map_kd rotorblur2.png
newmtl Node 3_mat0
map_kd vtgshp_main.png
newmtl Node 4_mat0
map_kd vtgshp_main.png
newmtl Node 4_mat1
map_kd vtgshp_main.png
newmtl Node 5_mat0
map_kd rotorblur2.png
newmtl Node 5_mat1
map_kd vtgshp_main.png
newmtl Node 6_mat0
map_kd vtgshp_main.png
newmtl Node 8_mat0
map_kd vtgshp_main.png
newmtl Node 8_mat1
map_kd vtshare.png
newmtl Node 9_mat0
map_kd vtshare.png
newmtl Node 9_mat1
map_kd vtshare.png
newmtl Node 13_mat0
map_kd vtgshp_main.png
newmtl Node 14_mat0
map_kd vtgshp_main.png
newmtl Node 16_mat0
map_kd vtgshp_main.png
newmtl Node 17_mat0
map_kd vtshare.png
newmtl Node 17_mat1
map_kd vtshare.png
newmtl Node 19_mat0
map_kd vtgshp_main.png
newmtl Node 20_mat0
map_kd vtgshp_main.png
newmtl Node 21_mat0
map_kd vtgshp_main.png
newmtl Node 22_mat0
map_kd vtgshp_main.png
newmtl Node 23_mat0
map_kd vtgshp_main.png
newmtl Node 24_mat0
map_kd vtgshp_main.png
newmtl Node 25_mat0
map_kd vtgshp_main.png
newmtl Node 32_mat0
map_kd vtgshp_main.png
newmtl Node 32_mat1
map_kd vtgshp_main.png
newmtl Node 33_mat0
map_kd vtgshp_main.png
newmtl Node 33_mat1
map_kd vtgshp_main.png
newmtl Node 34_mat0
map_kd vtgshp_main.png
newmtl Node 34_mat1
map_kd vtgshp_main.png
