newmtl VI_BSTA_mat0
map_kd vt_bsta_main.png
newmtl VI_BSTA_mat1
map_kd vt_bsta_main.png
newmtl R_WHEEL_A_mat0
map_kd vt_bsta_main.png
newmtl R_WHEEL_A_mat1
map_kd vt_bsta_main.png
newmtl R_WHEEL_B_mat0
map_kd vt_bsta_main.png
newmtl R_WHEEL_B_mat1
map_kd vt_bsta_main.png
newmtl L_WHEEL_B_mat0
map_kd vt_bsta_main.png
newmtl L_WHEEL_B_mat1
map_kd vt_bsta_main.png
newmtl L_WHEEL_A_mat0
map_kd vt_bsta_main.png
newmtl L_WHEEL_A_mat1
map_kd vt_bsta_main.png
newmtl TURRET_mat0
map_kd vt_bsta_main.png
newmtl TURRET_mat1
map_kd vt_bsta_main.png
newmtl BARREL01_mat0
map_kd vt_bsta_main.png
newmtl BARREL01_mat1
map_kd vt_bsta_main.png
newmtl GUN01_mat0
map_kd vt_bsta_main.png
newmtl GUN01_mat1
map_kd vt_bsta_main.png
newmtl GUN02_mat0
map_kd vt_bsta_main.png
newmtl GUN02_mat1
map_kd vt_bsta_main.png
newmtl TURRET02_mat0
map_kd vt_bsta_main.png
newmtl TURRET02_mat1
map_kd vt_bsta_main.png
newmtl BARREL03_mat0
map_kd vt_bsta_main.png
newmtl BARREL03_mat1
map_kd vt_bsta_main.png
newmtl TURRET01_mat0
map_kd vt_bsta_main.png
newmtl TURRET01_mat1
map_kd vt_bsta_main.png
newmtl BARREL04_mat0
map_kd vt_bsta_main.png
newmtl BARREL04_mat1
map_kd vt_bsta_main.png
newmtl TURRET06_mat0
map_kd vt_bsta_main.png
newmtl TURRET06_mat1
map_kd vt_bsta_main.png
newmtl BARREL07_mat0
map_kd vt_bsta_main.png
newmtl BARREL07_mat1
map_kd vt_bsta_main.png
newmtl TURRET07_mat0
map_kd vt_bsta_main.png
newmtl TURRET07_mat1
map_kd vt_bsta_main.png
newmtl BARREL08_mat0
map_kd vt_bsta_main.png
newmtl BARREL08_mat1
map_kd vt_bsta_main.png
newmtl TURRET08_mat0
map_kd vt_bsta_main.png
newmtl TURRET08_mat1
map_kd vt_bsta_main.png
newmtl BARREL09_mat0
map_kd vt_bsta_main.png
newmtl BARREL09_mat1
map_kd vt_bsta_main.png
newmtl DECALS01_mat0
map_kd vt_bsta_main.png
newmtl DECALS01_mat1
map_kd vt_bsta_main.png
