newmtl VXBSTA_mat0
map_kd vxbsta_main1.png
newmtl VXBSTA_mat1
map_kd vxbsta_main2.png
newmtl VXBSTA_mat2
map_kd vxbsta_main.png
newmtl VXBSTA_mat3
map_kd vxbsta_main2.png
newmtl VXBSTA_mat4
map_kd vxbsta_main1.png
newmtl VXBSTA_mat5
map_kd vxbsta_main.png
newmtl DUMMY_L_TRACK_A_mat0
map_kd vxbstat_treads.png
newmtl L_WHEEL_A_mat0
map_kd vxbsta_main.png
newmtl L_WHEEL_A_mat1
map_kd vxbsta_main.png
newmtl L_INTERP_AB_mat0
map_kd vxbsta_main.png
newmtl L_INTERP_AB_mat1
map_kd vxbsta_main.png
newmtl L_WHEEL_B_mat0
map_kd vxbsta_main.png
newmtl L_WHEEL_B_mat1
map_kd vxbsta_main.png
newmtl L_INTERP_CD_mat0
map_kd vxbsta_main.png
newmtl L_INTERP_CD_mat1
map_kd vxbsta_main.png
newmtl L_WHEEL_D_mat0
map_kd vxbsta_main.png
newmtl L_WHEEL_D_mat1
map_kd vxbsta_main.png
newmtl DUMMY_R_TRACK_A_mat0
map_kd vxbstat_treads.png
newmtl R_WHEEL_A_mat0
map_kd vxbsta_main.png
newmtl R_WHEEL_A_mat1
map_kd vxbsta_main.png
newmtl R_INTERP_AB_mat0
map_kd vxbsta_main.png
newmtl R_INTERP_AB_mat1
map_kd vxbsta_main.png
newmtl R_WHEEL_B_mat0
map_kd vxbsta_main.png
newmtl R_WHEEL_B_mat1
map_kd vxbsta_main.png
newmtl R_INTERP_CD_mat0
map_kd vxbsta_main.png
newmtl R_INTERP_CD_mat1
map_kd vxbsta_main.png
newmtl R_WHEEL_D_mat0
map_kd vxbsta_main.png
newmtl R_WHEEL_D_mat1
map_kd vxbsta_main.png
newmtl TURRET_mat0
map_kd vxbsta_main1.png
newmtl TURRET_mat1
map_kd vxbsta_main2.png
newmtl TURRET_mat2
map_kd vxbsta_main.png
newmtl TURRET_mat3
map_kd vxbsta_main2.png
newmtl TURRET_mat4
map_kd vxbsta_main1.png
newmtl BARREL02_mat0
map_kd vxbsta_main2.png
newmtl BARREL02_mat1
map_kd vxbsta_main2.png
newmtl TURRET01_mat0
map_kd vxbsta_main1.png
newmtl TURRET01_mat1
map_kd vxbsta_main2.png
newmtl TURRET01_mat2
map_kd vxbsta_main.png
newmtl TURRET01_mat3
map_kd vxbsta_main2.png
newmtl TURRET01_mat4
map_kd vxbsta_main1.png
newmtl BARREL03_mat0
map_kd vxbsta_main2.png
newmtl BARREL03_mat1
map_kd vxbsta_main2.png
newmtl BARREL04_mat0
map_kd vxshare.png
newmtl BARREL04_mat1
map_kd vxbstat_treads.png
newmtl MINIGUN03_mat0
map_kd vxshare.png
newmtl MINIGUN03_mat1
map_kd vxbstat_treads.png
newmtl BARREL05_mat0
map_kd vxshare.png
newmtl BARREL05_mat1
map_kd vxbstat_treads.png
newmtl MINIGUN02_mat0
map_kd vxshare.png
newmtl MINIGUN02_mat1
map_kd vxbstat_treads.png
newmtl BARREL06_mat0
map_kd vxshare.png
newmtl BARREL06_mat1
map_kd vxbstat_treads.png
newmtl MINIGUN01_mat0
map_kd vxshare.png
newmtl MINIGUN01_mat1
map_kd vxbstat_treads.png
newmtl L_INTERP_BC_mat0
map_kd vxbsta_main.png
newmtl L_INTERP_BC_mat1
map_kd vxbsta_main.png
newmtl R_INTERP_BC_mat0
map_kd vxbsta_main.png
newmtl R_INTERP_BC_mat1
map_kd vxbsta_main.png
newmtl L_WHEEL_C_mat0
map_kd vxbsta_main.png
newmtl L_WHEEL_C_mat1
map_kd vxbsta_main.png
newmtl R_WHEEL_C_mat0
map_kd vxbsta_main.png
newmtl R_WHEEL_C_mat1
map_kd vxbsta_main.png
newmtl TURRET05_mat0
map_kd vxbsta_main1.png
newmtl TURRET05_mat1
map_kd vxbsta_main2.png
newmtl TURRET05_mat2
map_kd vxbsta_main.png
newmtl TURRET05_mat3
map_kd vxbsta_main2.png
newmtl TURRET05_mat4
map_kd vxbsta_main1.png
newmtl GUN01_mat0
map_kd vxbsta_main1.png
newmtl GUN01_mat1
map_kd vxbsta_main.png
newmtl GUN01_mat2
map_kd vxbsta_main1.png
newmtl GUNBARREL01_mat0
map_kd vxbsta_main1.png
newmtl GUN02_mat0
map_kd vxbsta_main1.png
newmtl GUN02_mat1
map_kd vxbsta_main.png
newmtl GUN02_mat2
map_kd vxbsta_main1.png
newmtl GUNBARREL02_mat0
map_kd vxbsta_main1.png
