newmtl VTLTNK_mat0
map_kd vtshare.png
newmtl VTLTNK_mat1
map_kd vtltnk_main.png
newmtl VTLTNK_mat2
map_kd vtltnk_main.png
newmtl TURRET_mat0
map_kd vtltnk_main.png
newmtl TURRET_mat1
map_kd vtltnk_main.png
newmtl BARREL_mat0
map_kd vtltnk_main.png
newmtl BARREL_mat1
map_kd vtltnk_main.png
newmtl L_WHEEL_A_mat0
map_kd vtltnkt_treads.png
newmtl L_WHEEL_A_mat1
map_kd vtltnk_main.png
newmtl L_WHEEL_A_mat2
map_kd vtltnkt_treads.png
newmtl L_WHEEL_A_mat3
map_kd vtltnk_main.png
newmtl R_WHEEL_A_mat0
map_kd vtltnkt_treads.png
newmtl R_WHEEL_A_mat1
map_kd vtltnk_main.png
newmtl R_WHEEL_A_mat2
map_kd vtltnkt_treads.png
newmtl R_WHEEL_A_mat3
map_kd vtltnk_main.png
newmtl L_WHEEL_B_mat0
map_kd vtltnk_treads2b.png
newmtl L_WHEEL_B_mat1
map_kd vtltnk_treads2a.png
newmtl L_WHEEL_B_mat2
map_kd vtltnk_treads2b.png
newmtl L_WHEEL_B_mat3
map_kd vtltnk_treads2a.png
newmtl R_WHEEL_B_mat0
map_kd vtltnk_treads2b.png
newmtl R_WHEEL_B_mat1
map_kd vtltnk_treads2a.png
newmtl R_WHEEL_B_mat2
map_kd vtltnk_treads2b.png
newmtl R_WHEEL_B_mat3
map_kd vtltnk_treads2a.png
newmtl BARREL01_mat0
map_kd t-hosegun.png
newmtl BARREL01_mat1
map_kd t-hosegun.png
newmtl BARREL01_mat2
map_kd vtltnk_treads2b.png
newmtl BARREL01_mat3
map_kd vtshare.png
newmtl BARREL01_mat4
map_kd vtltnk_treads2a.png
newmtl BARREL01_mat5
map_kd vtltnkt_treads.png
newmtl BARREL01_mat6
map_kd vtltnk_main.png
