ParticleSystemEd_File_(C)2004_Kuju_Ltd
File_Version 2.000000
Num_Particle_Descriptors 7
Particle_Descriptor_Type 5
Particle_Descriptor_Name 260_(colour) Brown
Start_Red NUMBER_VERSION_2
****1: 0.501961 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.250980 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 0.700000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.501961 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.501961 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 0
Use_Transition 0
Transition_Point 0.500000
*****************************************************************
Particle_Descriptor_Type 5
Particle_Descriptor_Name 260_(colour) green
Start_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.501961 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 0.700000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.501961 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.501961 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 0
Use_Transition 0
Transition_Point 0.500000
*****************************************************************
Particle_Descriptor_Type 2
Particle_Descriptor_Name 260_(emitter) earth
Emit_Per_Turn NUMBER_VERSION_2
****1: 10.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Life 2
Particle_Descriptor 260_(selector) bits
Initial_Velocity_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: 0.300000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: 0.150000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 0
Transmit_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 0
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape NONE
Pass_Num_Particles 0
Outward_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover NONE
Emit_Per_Metre -1.000000
Snap_To_Water 0
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 260_(particle) bits 1
Radius NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 2.000000
Life 30
Life_Pct 1.000000
GravityScalar 0.180000
Blend_Mode 1
Texture SFX_ground_bits.ace
Bounce 0
Fade_Col 1
Modifier NONE
Colour_Range 260_(colour) green
Texture_Number 0
Texture_Size 2
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 1
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 260_(particle) bits 2
Radius NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 2.250000
Life 30
Life_Pct 1.000000
GravityScalar 0.180000
Blend_Mode 1
Texture SFX_ground_bits.ace
Bounce 0
Fade_Col 1
Modifier NONE
Colour_Range 260_(colour) Brown
Texture_Number 1
Texture_Size 2
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 1
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 4
Particle_Descriptor_Name 260_(selector) bits
Particle_Descriptor_0 260_(particle) bits 1
Particle_Descriptor_1 260_(particle) bits 2
Particle_Descriptor_2 NONE
Particle_Descriptor_3 NONE
Probability_0 1000
Probability_1 1000
Probability_2 0
Probability_3 0
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 260_Medium Impact Vegetation
Num_Entries 1
Sorted 0
Render_Order 0
Particle_Descriptor 260_(emitter) earth
Time 0
Transmit_FoR 1
*****************************************************************
