newmtl Node 0_mat0
map_kd c1smmetal.png
newmtl Node 1_mat0
map_kd c1smtundratent1.png
newmtl Node 1_mat1
map_kd c1smmetal.png
newmtl Node 2_mat0
map_kd c1smsmalltent.png
newmtl Node 3_mat0
map_kd c1smmetal.png
newmtl Node 3_mat1
map_kd c1smrope.png
newmtl Node 4_mat0
map_kd c1smmetal.png
newmtl Node 4_mat1
map_kd c1smrope.png
newmtl Node 4_mat2
map_kd c1wood2.png
newmtl Node 5_mat0
map_kd c1smmetal.png
newmtl Node 5_mat1
map_kd c1smrope.png
newmtl Node 6_mat0
map_kd c1smtundratent1.png
newmtl Node 7_mat0
map_kd c1smtundratent1.png
newmtl Node 8_mat0
map_kd c1smtundratent1.png
