ParticleSystemEd_File_(C)2004_Kuju_Ltd
File_Version 2.000000
Num_Particle_Descriptors 8
Particle_Descriptor_Type 2
Particle_Descriptor_Name 241_(emitter) bloom 1
Emit_Per_Turn NUMBER_VERSION_2
****1: 6.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Life 0
Particle_Descriptor 241_(particle) bloom 1
Initial_Velocity_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 1
Transmit_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 0
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape NONE
Pass_Num_Particles 0
Outward_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover NONE
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 241_(function) random 0.5 to 1
Param_A NUMBER_VERSION_2
****1: 0.250000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.750000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 7
Clip 0
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 241_(particle) bloom 1
Radius NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 3.000000 0 1.000000 0 0.000000
Final_Radius 2.000000
Life 10
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_white_glow.ace
Bounce 0
Fade_Col 1
Modifier NONE
Colour_Range NONE
Texture_Number -1
Texture_Size 3
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 85.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 241_(particle) bloom 2
Radius NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 3.000000 0 1.000000 0 0.000000
Final_Radius 1.000000
Life 10
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_white_glow.ace
Bounce 0
Fade_Col 1
Modifier NONE
Colour_Range NONE
Texture_Number -1
Texture_Size 3
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 85.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 241_(particle) bloom 3
Radius NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 3.000000 0 1.000000 0 0.000000
Final_Radius 1.000000
Life 15
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_white_glow.ace
Bounce 0
Fade_Col 1
Modifier NONE
Colour_Range NONE
Texture_Number -1
Texture_Size 3
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 85.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 241_(particle) bloom 4
Radius NUMBER_VERSION_2
****1: 1.500000 NONE
****2: 0 3.000000 0 1.000000 0 0.000000
Final_Radius 2.000000
Life 15
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_white_glow.ace
Bounce 0
Fade_Col 1
Modifier NONE
Colour_Range NONE
Texture_Number -1
Texture_Size 3
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 85.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 241_(particle) lightning
Radius NUMBER_VERSION_2
****1: 1.000000 241_(function) random 0.5 to 1
****2: 0 3.000000 0 1.000000 0 0.000000
Final_Radius 2.000000
Life 6
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_forcefieldb.ace
Bounce 0
Fade_Col 1
Modifier NONE
Colour_Range NONE
Texture_Number 2
Texture_Size 3
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 85.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 241_Light Cannon S Firing
Num_Entries 5
Sorted 0
Render_Order 0
Particle_Descriptor 241_(particle) lightning
Time 0
Transmit_FoR 1
Particle_Descriptor 241_(particle) bloom 4
Time 0
Transmit_FoR 1
Particle_Descriptor 241_(particle) bloom 3
Time 0
Transmit_FoR 1
Particle_Descriptor 241_(particle) bloom 2
Time 0
Transmit_FoR 1
Particle_Descriptor 241_(particle) bloom 1
Time 0
Transmit_FoR 1
*****************************************************************
