newmtl C1SMXLVSPIDERESCAPE_mat0
map_kd c1smxspiderbeam.png
newmtl CARRAGE_mat0
map_kd c1smxspiderbeam.png
newmtl CARRAGE_mat1
map_kd c1smxspidertech.png
newmtl CARRAGE_mat2
map_kd c1smxplate3.png
newmtl CARRAGE_mat3
map_kd c1smradiomesh2.png
newmtl CARRAGE_mat4
map_kd c1smxspiderarc.png
newmtl CARRAGE_mat5
map_kd c1smxplate2.png
newmtl CARRAGE_mat6
map_kd c1smxspiderplate1.png
newmtl LEG05_mat0
map_kd c1smxspidertech.png
newmtl LEG05_mat1
map_kd c1smxspiderarc.png
newmtl LEG05_mat2
map_kd c1smxspiderplate1.png
newmtl LEG09_mat0
map_kd c1smxspidertech.png
newmtl LEG09_mat1
map_kd c1smxplate3.png
newmtl LEG09_mat2
map_kd c1smxspiderarc.png
newmtl LEG06_mat0
map_kd c1smxspidertech.png
newmtl LEG06_mat1
map_kd c1smxspiderarc.png
newmtl LEG06_mat2
map_kd c1smxspiderplate1.png
newmtl LEG10_mat0
map_kd c1smxspidertech.png
newmtl LEG10_mat1
map_kd c1smxplate3.png
newmtl LEG10_mat2
map_kd c1smxspiderarc.png
newmtl LEG04_mat0
map_kd c1smxspidertech.png
newmtl LEG04_mat1
map_kd c1smxspiderarc.png
newmtl LEG04_mat2
map_kd c1smxspiderplate1.png
newmtl LEG03_mat0
map_kd c1smxspidertech.png
newmtl LEG03_mat1
map_kd c1smxplate3.png
newmtl LEG03_mat2
map_kd c1smxspiderarc.png
newmtl LEG01_mat0
map_kd c1smxspidertech.png
newmtl LEG01_mat1
map_kd c1smxspiderarc.png
newmtl LEG01_mat2
map_kd c1smxspiderplate1.png
newmtl LEG02_mat0
map_kd c1smxspidertech.png
newmtl LEG02_mat1
map_kd c1smxplate3.png
newmtl LEG02_mat2
map_kd c1smxspiderarc.png
newmtl LEG07_mat0
map_kd c1smxspidertech.png
newmtl LEG07_mat1
map_kd c1smxspiderarc.png
newmtl LEG07_mat2
map_kd c1smxspiderplate1.png
newmtl LEG11_mat0
map_kd c1smxspidertech.png
newmtl LEG11_mat1
map_kd c1smxplate3.png
newmtl LEG11_mat2
map_kd c1smxspiderarc.png
newmtl LEG08_mat0
map_kd c1smxspidertech.png
newmtl LEG08_mat1
map_kd c1smxspiderarc.png
newmtl LEG08_mat2
map_kd c1smxspiderplate1.png
newmtl LEG12_mat0
map_kd c1smxspidertech.png
newmtl LEG12_mat1
map_kd c1smxplate3.png
newmtl LEG12_mat2
map_kd c1smxspiderarc.png
newmtl OBJECT03_mat0
map_kd c1smxspiderbeam.png
newmtl OBJECT02_mat0
map_kd c1smxspiderbeam.png
newmtl OBJECT01_mat0
map_kd c1smxspiderbeam.png
