newmtl Node 0_mat0
map_kd c4smw02.png
newmtl Node 0_mat1
map_kd c4smw04.png
newmtl Node 0_mat2
map_kd c4smw01.png
newmtl Node 0_mat3
map_kd c4ttmuda.png
newmtl Node 3_mat0
map_kd vxshare.png
newmtl Node 5_mat0
map_kd c4smw04.png
newmtl Node 6_mat0
map_kd c4bwirea.png
newmtl Node 7_mat0
map_kd c4bwirea.png
newmtl Node 8_mat0
map_kd c4smw04.png
newmtl Node 8_mat1
map_kd c4smw01.png
newmtl Node 9_mat0
map_kd c4smw04.png
newmtl Node 9_mat1
map_kd c4smw01.png
newmtl Node 10_mat0
map_kd c4smw04.png
newmtl Node 11_mat0
map_kd c4smw04.png
newmtl Node 14_mat0
map_kd vxshare.png
newmtl Node 18_mat0
map_kd vxshare.png
newmtl Node 22_mat0
map_kd c4smw04.png
newmtl Node 22_mat1
map_kd c4smw01.png
newmtl Node 23_mat0
map_kd c4smw02.png
newmtl Node 23_mat1
map_kd vxshare.png
newmtl Node 24_mat0
map_kd c4smw02.png
newmtl Node 25_mat0
map_kd c4smw02.png
newmtl Node 26_mat0
map_kd c4smw02.png
newmtl Node 27_mat0
map_kd c4smw02.png
newmtl Node 28_mat0
map_kd c4smw02.png
