newmtl Node 0_mat0
map_kd vwfltnk_main.png
newmtl Node 2_mat0
map_kd vwfltnk_main.png
newmtl Node 2_mat1
map_kd vwfltnk_main.png
newmtl Node 5_mat0
map_kd vwfshare.png
newmtl Node 5_mat1
map_kd vwfltnk_main.png
newmtl Node 7_mat0
map_kd vwfshare.png
newmtl Node 7_mat1
map_kd vwfshare.png
newmtl Node 7_mat2
map_kd vwfltnk_main.png
newmtl Node 7_mat3
map_kd vwfltnk_treads.png
newmtl Node 9_mat0
map_kd vwfltnk_main.png
newmtl Node 10_mat0
map_kd vwfltnk_main.png
newmtl Node 12_mat0
map_kd vwfshare.png
newmtl Node 13_mat0
map_kd vwfshare.png
newmtl Node 13_mat1
map_kd vwfshare.png
newmtl Node 13_mat2
map_kd vwfltnk_main.png
newmtl Node 13_mat3
map_kd vwfltnk_treads.png
newmtl Node 17_mat0
map_kd vwfltnk_main.png
newmtl Node 17_mat1
map_kd vwfltnk_main.png
newmtl Node 17_mat2
map_kd vwfshare.png
newmtl Node 18_mat0
map_kd vwfltnk_main.png
newmtl Node 19_mat0
map_kd vwfltnk_main.png
newmtl Node 21_mat0
map_kd vwfshare.png
newmtl Node 22_mat0
map_kd vwfltnk_main.png
newmtl Node 23_mat0
map_kd vwfltnk_main.png
newmtl Node 24_mat0
map_kd vwfltnk_main.png
newmtl Node 25_mat0
map_kd vwfltnk_main.png
newmtl Node 26_mat0
map_kd vwfltnk_main.png
newmtl Node 27_mat0
map_kd vwfltnk_main.png
newmtl Node 28_mat0
map_kd vwfltnk_main.png
newmtl Node 29_mat0
map_kd vwfltnk_main.png
newmtl Node 30_mat0
map_kd vwfltnk_main.png
newmtl Node 31_mat0
map_kd vwfltnk_main.png
newmtl Node 32_mat0
map_kd vwfltnk_main.png
newmtl Node 33_mat0
map_kd vwfltnk_main.png
newmtl Node 33_mat1
map_kd vwfltnk_main.png
newmtl Node 34_mat0
map_kd vwfltnk_main.png
newmtl Node 35_mat0
map_kd vwfltnk_main.png
newmtl Node 36_mat0
map_kd vwfltnk_main.png
newmtl Node 37_mat0
map_kd vwfltnk_main.png
newmtl Node 38_mat0
map_kd vwfltnk_main.png
newmtl Node 38_mat1
map_kd vwfltnk_main.png
newmtl Node 39_mat0
map_kd vwfltnk_main.png
newmtl Node 40_mat0
map_kd vwfltnk_main.png
newmtl Node 41_mat0
map_kd vwfltnk_main.png
newmtl Node 42_mat0
map_kd vwfltnk_main.png
newmtl Node 43_mat0
map_kd vwfltnk_treads.png
newmtl Node 44_mat0
map_kd vwfltnk_treads.png
