newmtl Node 0_mat0
map_kd vxbmr_main.png
newmtl Node 0_mat1
map_kd vxbmr_main.png
newmtl Node 0_mat2
map_kd vxglass.png
newmtl Node 0_mat3
map_kd rotorblur2.png
newmtl Node 0_mat4
map_kd vxglass.png
newmtl Node 5_mat0
map_kd vxshare.png
newmtl Node 5_mat1
map_kd vxshare.png
newmtl Node 9_mat0
map_kd vxshare.png
newmtl Node 9_mat1
map_kd vxshare.png
newmtl Node 11_mat0
map_kd vxbmr_main.png
newmtl Node 12_mat0
map_kd rotorblur2.png
newmtl Node 13_mat0
map_kd rotorblur2.png
newmtl Node 13_mat1
map_kd vxbmr_main.png
newmtl Node 14_mat0
map_kd vxbmr_main.png
newmtl Node 15_mat0
map_kd rotorblur2.png
newmtl Node 15_mat1
map_kd vxbmr_main.png
newmtl Node 16_mat0
map_kd rotorblur2.png
newmtl Node 17_mat0
map_kd vxbmr_main.png
newmtl Node 17_mat1
map_kd vxbmr_main.png
newmtl Node 18_mat0
map_kd vxbmr_main.png
newmtl Node 18_mat1
map_kd vxbmr_main.png
newmtl Node 19_mat0
map_kd vxbmr_main.png
newmtl Node 19_mat1
map_kd vxbmr_main.png
newmtl Node 20_mat0
map_kd vxbmr_main.png
newmtl Node 20_mat1
map_kd vxbmr_main.png
newmtl Node 21_mat0
map_kd vxbmr_main.png
newmtl Node 22_mat0
map_kd vxbmr_main.png
newmtl Node 22_mat1
map_kd vxbmr_main.png
newmtl Node 26_mat0
map_kd vxshare.png
newmtl Node 26_mat1
map_kd vxshare.png
newmtl Node 29_mat0
map_kd vxbmr_main.png
newmtl Node 30_mat0
map_kd vxbmr_main.png
newmtl Node 31_mat0
map_kd vxbmr_main.png
newmtl Node 32_mat0
map_kd vxbmr_main.png
newmtl Node 38_mat0
map_kd vxbmr_main.png
newmtl Node 38_mat1
map_kd vxbmr_main.png
newmtl Node 39_mat0
map_kd vxbmr_main.png
newmtl Node 39_mat1
map_kd rotorblur2.png
newmtl Node 40_mat0
map_kd vxbmr_main.png
newmtl Node 40_mat1
map_kd vxbmr_main.png
newmtl Node 41_mat0
map_kd vxbmr_main.png
newmtl Node 41_mat1
map_kd rotorblur2.png
newmtl Node 42_mat0
map_kd vxbmr_main.png
newmtl Node 43_mat0
map_kd vxbmr_main.png
