newmtl C1SMRPGTOWER_mat0
map_kd c2smrpgmetal.png
newmtl C1SMRPGTOWER_mat1
map_kd c2smrpgmetal.png
newmtl C1SMRPGTOWER_mat2
map_kd c1smw02.png
newmtl C1SMRPGTOWER_mat3
map_kd c1smw04.png
newmtl C1SMRPGTOWER_mat4
map_kd vwfshare.png
newmtl FRAG_PLATE01_mat0
map_kd c2smrpgmetal.png
newmtl FRAG_PLATE02_mat0
map_kd c2smrpgmetal.png
newmtl FRAG_PLATE03_mat0
map_kd c2smrpgmetal.png
newmtl FRAG_PLATE04_mat0
map_kd c1smw02.png
newmtl FRAG_PLATE04_mat1
map_kd vwfshare.png
newmtl FRAG_PLATE05_mat0
map_kd c1smw02.png
newmtl FRAG_PLATE05_mat1
map_kd vwfshare.png
newmtl FRAG_PLATE06_mat0
map_kd vwfshare.png
newmtl FRAG_PLATE07_mat0
map_kd c2smrpgmetal.png
newmtl FRAG_PLATE07_mat1
map_kd vwfshare.png
newmtl FRAG_PLATE08_mat0
map_kd c2smrpgmetal.png
newmtl FRAG_PLATE08_mat1
map_kd c2smrpgmetal.png
newmtl FRAG_PLATE09_mat0
map_kd c2smrpgmetal.png
newmtl FRAG_PLATE10_mat0
map_kd c2smrpgmetal.png
newmtl FRAG_PLATE11_mat0
map_kd c1smsandbag2.png
newmtl FRAG_PLATE11_mat1
map_kd c1smsandbag1.png
newmtl FRAG_PLATE12_mat0
map_kd c1smsandbag1.png
newmtl FRAG_PLATE13_mat0
map_kd c1smsandbag2.png
newmtl FRAG_PLATE13_mat1
map_kd c1smsandbag1.png
newmtl FRAG_PLATE14_mat0
map_kd c2smrpgmetal.png
newmtl FRAG_PLATE15_mat0
map_kd c1smw02.png
newmtl FRAG_PLATE15_mat1
map_kd c1smw01.png
newmtl BARREL_mat0
map_kd rpgtower.png
