ParticleSystemEd_File_(C)2004_Kuju_Ltd
File_Version 2.000000
Num_Particle_Descriptors 12
Particle_Descriptor_Type 5
Particle_Descriptor_Name 022_(colour range) green
Start_Red NUMBER_VERSION_2
****1: 0.600000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.600000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.600000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 0.214000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.391000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.214000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 1
Use_Transition 1
Transition_Point 0.500000
*****************************************************************
Particle_Descriptor_Type 5
Particle_Descriptor_Name 022_(colourrange) sparkle green
Start_Red NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.200000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 0.800000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 1
Use_Transition 1
Transition_Point 0.100000
*****************************************************************
Particle_Descriptor_Type 2
Particle_Descriptor_Name 022_(emitter) health
Emit_Per_Turn NUMBER_VERSION_2
****1: 0.400000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Life 10
Particle_Descriptor 022_(frame of reference) stars
Initial_Velocity_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: 0.120000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: 0.015000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 0
Transmit_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 1
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape 022_(shape) hemisphere
Pass_Num_Particles 1
Outward_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover NONE
Emit_Per_Metre -1.000000
Snap_To_Water 0
*****************************************************************
Particle_Descriptor_Type 2
Particle_Descriptor_Name 022_(emitter) sparkle emitter
Emit_Per_Turn NUMBER_VERSION_2
****1: 15.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Life 10
Particle_Descriptor 022_(sprite) sparkle
Initial_Velocity_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: 0.050000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 0
Transmit_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 0
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape 022_(shape) sparkle box
Pass_Num_Particles 0
Outward_Velocity NUMBER_VERSION_2
****1: 0.010000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover NONE
Emit_Per_Metre -1.000000
Snap_To_Water 0
*****************************************************************
Particle_Descriptor_Type 12
Particle_Descriptor_Name 022_(frame of reference) stars
Initial 022_(particle) health
Death NONE
Mover 022_(mover) stars gravity
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 022_(function) health size
Param_A NUMBER_VERSION_2
****1: -1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.600000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: -0.600000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 1
Clip 0
*****************************************************************
Particle_Descriptor_Type 9
Particle_Descriptor_Name 022_(mover) stars gravity
GravityPC NUMBER_VERSION_2
****1: 0.030000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
MoverVelocityDamp NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Orientation_Active 1
Orientation_Add 0
Yaw_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pitch_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Roll_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Active 0
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 022_(particle) health
Radius NUMBER_VERSION_2
****1: 0.110000 022_(function) health size
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 1.000000
Life 25
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_ground_bits.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 022_(colour range) green
Texture_Number 10
Texture_Size 2
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 0
End_Frame 16
Anim_Speed 0.457143
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 2.000000
Fade_Large_Particles 1
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 7
Particle_Descriptor_Name 022_(shape) hemisphere
Type 1
Ring_Axis 2
Hemisphere 1
Num_Particles 1
Radius NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Hollow 1
RandomSX 1.000000
RandomSY 1.000000
RandomSZ 1.000000
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 7
Particle_Descriptor_Name 022_(shape) sparkle box
Type 1
Ring_Axis 1
Hemisphere 0
Num_Particles 5
Radius NUMBER_VERSION_2
****1: 1.250000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Hollow 0
RandomSX 1.500000
RandomSY 1.700000
RandomSZ 1.500000
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 022_(sprite) sparkle
Radius NUMBER_VERSION_2
****1: 0.150000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 0.000000
Life 20
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_hl_flare.ace
Bounce 0
Fade_Col 1
Modifier NONE
Colour_Range 022_(colourrange) sparkle green
Texture_Number 0
Texture_Size 4
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 2.000000
Fade_Large_Particles 0
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 022_Player Healed
Num_Entries 2
Sorted 0
Render_Order 0
Particle_Descriptor 022_(emitter) sparkle emitter
Time 0
Transmit_FoR 1
Particle_Descriptor 022_(emitter) health
Time 0
Transmit_FoR 1
*****************************************************************
