newmtl VXSFRT_mat0
map_kd vxsfrt_main1.png
newmtl VXSFRT_mat1
map_kd vxsfrt_main.png
newmtl VXSFRT_mat2
map_kd vxglass2.png
newmtl VXSFRT_mat3
map_kd vxsfrt_main2.png
newmtl VXSFRT_mat4
map_kd vxglass2.png
newmtl VXSFRT_mat5
map_kd vxsfrt_main.png
newmtl VXSFRT_mat6
map_kd vxsfrt_main2.png
newmtl VXSFRT_mat7
map_kd vxsfrt_main1.png
newmtl BOMBDOOR_L_mat0
map_kd vxsfrt_main.png
newmtl BOMBDOOR_L_mat1
map_kd vxsfrt_main2.png
newmtl BOMBDOOR_L_mat2
map_kd vxsfrt_main.png
newmtl L_WHEEL_A_mat0
map_kd vxsfrt_main1.png
newmtl L_WHEEL_A_mat1
map_kd vxsfrt_main1.png
newmtl L_WHEEL_B_mat0
map_kd vxsfrt_main1.png
newmtl L_WHEEL_B_mat1
map_kd vxsfrt_main1.png
newmtl L_WHEEL_C_mat0
map_kd vxsfrt_main1.png
newmtl L_WHEEL_C_mat1
map_kd vxsfrt_main1.png
newmtl BOMBDOOR_R_mat0
map_kd vxsfrt_main.png
newmtl BOMBDOOR_R_mat1
map_kd vxsfrt_main2.png
newmtl BOMBDOOR_R_mat2
map_kd vxsfrt_main.png
newmtl R_WHEEL_A_mat0
map_kd vxsfrt_main1.png
newmtl R_WHEEL_A_mat1
map_kd vxsfrt_main1.png
newmtl R_WHEEL_B_mat0
map_kd vxsfrt_main1.png
newmtl R_WHEEL_B_mat1
map_kd vxsfrt_main1.png
newmtl R_WHEEL_C_mat0
map_kd vxsfrt_main1.png
newmtl R_WHEEL_C_mat1
map_kd vxsfrt_main1.png
newmtl ROTOR_mat0
map_kd vxsfrt_main1.png
newmtl ROTOR_mat1
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW_mat0
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW_mat1
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_SLOW_mat2
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_FAST_mat0
map_kd rotorblur2.png
newmtl ROTOR01_mat0
map_kd vxsfrt_main1.png
newmtl ROTOR01_mat1
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW01_mat0
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW01_mat1
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_SLOW01_mat2
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_FAST01_mat0
map_kd rotorblur2.png
newmtl ROTOR02_mat0
map_kd vxsfrt_main1.png
newmtl ROTOR02_mat1
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW02_mat0
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW02_mat1
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_SLOW02_mat2
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_FAST02_mat0
map_kd rotorblur2.png
newmtl ROTOR03_mat0
map_kd vxsfrt_main1.png
newmtl ROTOR03_mat1
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW03_mat0
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW03_mat1
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_SLOW03_mat2
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_FAST03_mat0
map_kd rotorblur2.png
newmtl ROTOR04_mat0
map_kd vxsfrt_main1.png
newmtl ROTOR04_mat1
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW04_mat0
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW04_mat1
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_SLOW04_mat2
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_FAST04_mat0
map_kd rotorblur2.png
newmtl ROTOR05_mat0
map_kd vxsfrt_main1.png
newmtl ROTOR05_mat1
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW05_mat0
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW05_mat1
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_SLOW05_mat2
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_FAST05_mat0
map_kd rotorblur2.png
newmtl ROTOR06_mat0
map_kd vxsfrt_main1.png
newmtl ROTOR06_mat1
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW06_mat0
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW06_mat1
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_SLOW06_mat2
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_FAST06_mat0
map_kd rotorblur2.png
newmtl ROTOR07_mat0
map_kd vxsfrt_main1.png
newmtl ROTOR07_mat1
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW07_mat0
map_kd vxsfrt_main1.png
newmtl MAIN_ROTOR_SLOW07_mat1
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_SLOW07_mat2
map_kd vxsfrt_main2.png
newmtl MAIN_ROTOR_FAST07_mat0
map_kd rotorblur2.png
newmtl TURRET03_mat0
map_kd vxsfrt_main.png
newmtl TURRET03_mat1
map_kd vxglass2.png
newmtl TURRET03_mat2
map_kd vxsfrt_main2.png
newmtl TURRET03_mat3
map_kd vxglass2.png
newmtl TURRET03_mat4
map_kd vxsfrt_main2.png
newmtl BARREL03_mat0
map_kd vxshare.png
newmtl TURRET04_mat0
map_kd vxsfrt_main.png
newmtl TURRET04_mat1
map_kd vxglass2.png
newmtl TURRET04_mat2
map_kd vxsfrt_main2.png
newmtl TURRET04_mat3
map_kd vxglass2.png
newmtl TURRET04_mat4
map_kd vxsfrt_main2.png
newmtl BARREL04_mat0
map_kd vxshare.png
newmtl TURRET05_mat0
map_kd vxshare.png
newmtl BARREL05_mat0
map_kd vxshare.png
newmtl TURRET06_mat0
map_kd vxshare.png
newmtl BARREL06_mat0
map_kd vxshare.png
newmtl TURRET07_mat0
map_kd vxsfrt_main.png
newmtl TURRET07_mat1
map_kd vxsfrt_main.png
newmtl BARREL07_mat0
map_kd vxshare.png
