newmtl VXGSHP_mat0
map_kd vxgshp.png
newmtl VXGSHP_mat1
map_kd vxgshp.png
newmtl VXGSHP_mat2
map_kd vxglass2.png
newmtl TURRET01_mat0
map_kd vxshare.png
newmtl BARREL01_mat0
map_kd vxshare.png
newmtl TURRET02_mat0
map_kd vxshare.png
newmtl BARREL02_mat0
map_kd vxshare.png
newmtl ROTOR_mat0
map_kd vxgshp.png
newmtl ROTOR_mat1
map_kd vxgshp.png
newmtl MAIN_ROTOR_SLOW_mat0
map_kd vxgshp.png
newmtl MAIN_ROTOR_SLOW_mat1
map_kd vxgshp.png
newmtl MAIN_ROTOR_FAST_mat0
map_kd rotorblur2.png
newmtl ROTOR01_mat0
map_kd vxgshp.png
newmtl ROTOR01_mat1
map_kd vxgshp.png
newmtl TAIL_ROTOR_SLOW_mat0
map_kd vxgshp.png
newmtl TAIL_ROTOR_SLOW_mat1
map_kd vxgshp.png
newmtl TAIL_ROTOR_FAST_mat0
map_kd rotorblur2.png
newmtl ROTOR02_mat0
map_kd vxgshp.png
newmtl ROTOR02_mat1
map_kd vxgshp.png
newmtl TAIL_ROTOR_SLOW01_mat0
map_kd vxgshp.png
newmtl TAIL_ROTOR_SLOW01_mat1
map_kd vxgshp.png
newmtl TAIL_ROTOR_FAST01_mat0
map_kd rotorblur2.png
newmtl FRONTWHEEL_mat0
map_kd vxgshp.png
newmtl L_SUPPORT_mat0
map_kd vxgshp.png
newmtl L_SUPPORT_mat1
map_kd vxgshp.png
newmtl LWHEEL_mat0
map_kd vxgshp.png
newmtl LWHEEL_mat1
map_kd vxgshp.png
newmtl R_SUPPORT_mat0
map_kd vxgshp.png
newmtl R_SUPPORT_mat1
map_kd vxgshp.png
newmtl RWHEEL_mat0
map_kd vxgshp.png
newmtl RWHEEL_mat1
map_kd vxgshp.png
newmtl ROCKETPOD_mat0
map_kd vxgshp.png
newmtl ROCKETPOD_mat1
map_kd vxgshp.png
newmtl ROCKETPOD01_mat0
map_kd vxgshp.png
newmtl ROCKETPOD01_mat1
map_kd vxgshp.png
newmtl GLASS_mat0
map_kd vxglass2.png
