newmtl Node 0_mat0
map_kd c4smw01.png
newmtl Node 0_mat1
map_kd c4smw03.png
newmtl Node 0_mat2
map_kd c4ttboringmud.png
newmtl Node 0_mat3
map_kd c4smw02.png
newmtl Node 0_mat4
map_kd c4smsignp1.png
newmtl Node 0_mat5
map_kd c4smstainedglass.png
newmtl Node 7_mat0
map_kd c4smw01.png
newmtl Node 8_mat0
map_kd c4smw01.png
newmtl Node 9_mat0
map_kd c4smw01.png
newmtl Node 10_mat0
map_kd c4smw01.png
newmtl Node 11_mat0
map_kd c4smw01.png
newmtl Node 12_mat0
map_kd c4smw01.png
newmtl Node 13_mat0
map_kd c4smw01.png
newmtl Node 14_mat0
map_kd c4smw01.png
