newmtl VSE_AA_mat0
map_kd vse_aa01_main.png
newmtl VSE_AA_mat1
map_kd vse_aa02_main.png
newmtl VSE_AA_mat2
map_kd vse_aa02_main.png
newmtl VSE_AA_mat3
map_kd vse_aa01_main.png
newmtl TURRET01_mat0
map_kd vse_aa01_main.png
newmtl TURRET01_mat1
map_kd vse_aa01_main.png
newmtl BARREL01_mat0
map_kd vse_aa01_main.png
newmtl BARREL01_mat1
map_kd vse_aa01_main.png
newmtl ROCKETPOD01_mat0
map_kd vse_aa01_main.png
newmtl ROCKETPOD01_mat1
map_kd vse_aa01_main.png
newmtl ROCKETPOD02_mat0
map_kd vse_aa01_main.png
newmtl ROCKETPOD02_mat1
map_kd vse_aa01_main.png
newmtl ROCKETPOD06_mat0
map_kd vse_aa01_main.png
newmtl ROCKETPOD06_mat1
map_kd vse_aa01_main.png
newmtl ROCKETPOD05_mat0
map_kd vse_aa01_main.png
newmtl ROCKETPOD05_mat1
map_kd vse_aa01_main.png
newmtl ROCKETPOD04_mat0
map_kd vse_aa01_main.png
newmtl ROCKETPOD04_mat1
map_kd vse_aa01_main.png
newmtl ROCKETPOD03_mat0
map_kd vse_aa01_main.png
newmtl ROCKETPOD03_mat1
map_kd vse_aa01_main.png
newmtl ROCKETPOD10_mat0
map_kd vse_aa01_main.png
newmtl ROCKETPOD10_mat1
map_kd vse_aa01_main.png
newmtl ROCKETPOD09_mat0
map_kd vse_aa01_main.png
newmtl ROCKETPOD09_mat1
map_kd vse_aa01_main.png
newmtl ROCKETPOD08_mat0
map_kd vse_aa01_main.png
newmtl ROCKETPOD08_mat1
map_kd vse_aa01_main.png
newmtl ROCKETPOD07_mat0
map_kd vse_aa01_main.png
newmtl ROCKETPOD07_mat1
map_kd vse_aa01_main.png
newmtl ROCKETPOD12_mat0
map_kd vse_aa01_main.png
newmtl ROCKETPOD12_mat1
map_kd vse_aa01_main.png
newmtl ROCKETPOD11_mat0
map_kd vse_aa01_main.png
newmtl ROCKETPOD11_mat1
map_kd vse_aa01_main.png
newmtl DECALS02_mat0
map_kd vse_aa02_main.png
newmtl DECALS02_mat1
map_kd vse_aa02_main.png
newmtl TURRET02_mat0
map_kd vse_aa01_main.png
newmtl TURRET02_mat1
map_kd vse_aa01_main.png
newmtl BARREL02_mat0
map_kd vse_aa01_main.png
newmtl BARREL02_mat1
map_kd vse_aa01_main.png
newmtl DECALS01_mat0
map_kd vse_aa02_main.png
newmtl DECALS01_mat1
map_kd vse_aa02_main.png
newmtl DUMMY_L_TRACK_mat0
map_kd vinvis.png
newmtl DUMMY_L_TRACK_mat1
map_kd vse_aa02_main.png
newmtl DUMMY_R_TRACK_mat0
map_kd vinvis.png
newmtl DUMMY_R_TRACK_mat1
map_kd vse_aa02_main.png
newmtl L_WHEEL_A_mat0
map_kd vinvis.png
newmtl L_WHEEL_B_mat0
map_kd vinvis.png
newmtl R_WHEEL_B_mat0
map_kd vinvis.png
newmtl R_WHEEL_A_mat0
map_kd vinvis.png
newmtl L_WHEEL_C_mat0
map_kd vinvis.png
newmtl R_WHEEL_C_mat0
map_kd vinvis.png
