newmtl Node 0_mat0
map_kd c1smradio_b.png
newmtl Node 0_mat1
map_kd c1smcorrug2.png
newmtl Node 0_mat2
map_kd c1smradio_a.png
newmtl Node 0_mat3
map_kd c2smbridge1.png
newmtl Node 0_mat4
map_kd c1ttsn.png
newmtl Node 0_mat5
map_kd c4smlant1.png
newmtl Node 0_mat6
map_kd c1smw03.png
newmtl Node 0_mat7
map_kd c1smcorrug.png
newmtl Node 1_mat0
map_kd c1smw02.png
newmtl Node 2_mat0
map_kd c1smw02.png
newmtl Node 3_mat0
map_kd c1smw02.png
newmtl Node 4_mat0
map_kd c1smw02.png
newmtl Node 5_mat0
map_kd c1smw02.png
newmtl Node 6_mat0
map_kd c1smw02.png
newmtl Node 7_mat0
map_kd c1smw02.png
