newmtl C1SMXMININGSPIDER_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG01_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG01_mat1
map_kd c1smxplate3.png
newmtl FRAG01_mat2
map_kd c1smxspidertech.png
newmtl FRAG01_mat3
map_kd c1smxspiderarc.png
newmtl FRAG01_mat4
map_kd c1smxplate2.png
newmtl FRAG01_mat5
map_kd c1smxspiderbeam.png
newmtl RAIL12_mat0
map_kd c1smmetalbars.png
newmtl RAIL11_mat0
map_kd c1smmetalbars.png
newmtl RAIL07_mat0
map_kd c1smmetalbars.png
newmtl HANGPIPE02_mat0
map_kd c1smxspiderarc.png
newmtl HANGPIPE01_mat0
map_kd c1smxspiderarc.png
newmtl FRAG100_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG100_mat1
map_kd c1smxplate3.png
newmtl FRAG100_mat2
map_kd c1smxspiderarc.png
newmtl FRAG99_mat0
map_kd c1smxspiderarc.png
newmtl FRAG98_mat0
map_kd c1smxspiderarc.png
newmtl FRAG97_mat0
map_kd c1smxspiderarc.png
newmtl FRAG96_mat0
map_kd c1smxspiderarc.png
newmtl FRAG21_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG21_mat1
map_kd c1smxplate3.png
newmtl FRAG21_mat2
map_kd c1smxspiderarc.png
newmtl FRAG20_mat0
map_kd c1smxspidertech.png
newmtl FRAG20_mat1
map_kd c1smxplate3.png
newmtl FRAG20_mat2
map_kd c1smxspiderarc.png
newmtl FRAG17_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG17_mat1
map_kd c1smxplate3.png
newmtl WINDOWS_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG16_mat0
map_kd c1smxspiderarc.png
newmtl FRAG04_mat0
map_kd c1smxspiderarc.png
newmtl FRAG03_mat0
map_kd c1smxspiderarc.png
newmtl FRAG02_mat0
map_kd c1smxplate3.png
newmtl FRAG02_mat1
map_kd c1smxspiderarc.png
newmtl CLAMP04_mat0
map_kd vxhtra_main.png
newmtl LAMP04_mat0
map_kd vxhtra_main.png
newmtl LAMP04_mat1
map_kd vtart_main.png
newmtl CLAMP02_mat0
map_kd vxhtra_main.png
newmtl LAMP02_mat0
map_kd vxhtra_main.png
newmtl LAMP02_mat1
map_kd vtart_main.png
newmtl CLAMP01_mat0
map_kd vxhtra_main.png
newmtl LAMP01_mat0
map_kd vxhtra_main.png
newmtl LAMP01_mat1
map_kd vtart_main.png
newmtl CLAMP_mat0
map_kd vxhtra_main.png
newmtl LAMP_mat0
map_kd vxhtra_main.png
newmtl LAMP_mat1
map_kd vtart_main.png
newmtl ROPE_mat0
map_kd c1smxspidertech.png
newmtl ROPE01_mat0
map_kd c1smxspidertech.png
newmtl FRAG13_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG13_mat1
map_kd c1smxspiderbeam.png
newmtl RAIL09_mat0
map_kd c1smmetalbars.png
newmtl FRAG18_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG18_mat1
map_kd c1smxspiderbeam.png
newmtl FRAG19_mat0
map_kd c1smxspiderbeam.png
newmtl OBJECT04_mat0
map_kd c1smxspiderbeam.png
newmtl FRAG15_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG15_mat1
map_kd c1smxplate2.png
newmtl FRAG15_mat2
map_kd c1smxspiderbeam.png
newmtl RAIL08_mat0
map_kd c1smmetalbars.png
newmtl CLAMP08_mat0
map_kd vxhtra_main.png
newmtl LAMP08_mat0
map_kd vxhtra_main.png
newmtl LAMP08_mat1
map_kd vtart_main.png
newmtl FRAG05_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG05_mat1
map_kd c1smxspiderbeam.png
newmtl RAIL02_mat0
map_kd c1smmetalbars.png
newmtl OBJECT01_mat0
map_kd c1smxspiderbeam.png
newmtl FRAG07_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG07_mat1
map_kd c1smxplate2.png
newmtl FRAG07_mat2
map_kd c1smxspiderbeam.png
newmtl CLAMP05_mat0
map_kd vxhtra_main.png
newmtl LAMP05_mat0
map_kd vxhtra_main.png
newmtl LAMP05_mat1
map_kd vtart_main.png
newmtl RAIL01_mat0
map_kd c1smmetalbars.png
newmtl OBJECT07_mat0
map_kd c1smxspiderbeam.png
newmtl FRAG08_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG08_mat1
map_kd c1smxspiderbeam.png
newmtl OBJECT06_mat0
map_kd c1smxspiderplate1.png
newmtl OBJECT06_mat1
map_kd c1smxspiderbeam.png
newmtl FRAG06_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG06_mat1
map_kd c1smxplate2.png
newmtl FRAG06_mat2
map_kd c1smxspiderbeam.png
newmtl CLAMP06_mat0
map_kd vxhtra_main.png
newmtl LAMP06_mat0
map_kd vxhtra_main.png
newmtl LAMP06_mat1
map_kd vtart_main.png
newmtl FRAG10_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG10_mat1
map_kd c1smxspiderbeam.png
newmtl RAIL03_mat0
map_kd c1smmetalbars.png
newmtl RAIL06_mat0
map_kd c1smmetalbars.png
newmtl RAIL04_mat0
map_kd c1smmetalbars.png
newmtl OBJECT02_mat0
map_kd c1smxspiderbeam.png
newmtl FRAG09_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG09_mat1
map_kd c1smxspiderbeam.png
newmtl RAIL10_mat0
map_kd c1smmetalbars.png
newmtl FRAG11_mat0
map_kd c1smxspiderplate1.png
newmtl FRAG11_mat1
map_kd c1smxplate2.png
newmtl FRAG11_mat2
map_kd c1smxspiderbeam.png
newmtl RAIL05_mat0
map_kd c1smmetalbars.png
newmtl CLAMP07_mat0
map_kd vxhtra_main.png
newmtl LAMP07_mat0
map_kd vxhtra_main.png
newmtl LAMP07_mat1
map_kd vtart_main.png
newmtl FRAG12_mat0
map_kd c1smxspiderbeam.png
newmtl OBJECT05_mat0
map_kd c1smxspiderbeam.png
newmtl FRAG14_mat0
map_kd c1smxspiderbeam.png
newmtl OBJECT03_mat0
map_kd c1smxspiderbeam.png
