newmtl Node 0_mat0
map_kd c2smw01.png
newmtl Node 0_mat1
map_kd c2smw02.png
newmtl Node 0_mat2
map_kd c2smzdoor.png
newmtl Node 0_mat3
map_kd c2wbits.png
newmtl Node 1_mat0
map_kd c2smw01.png
newmtl Node 2_mat0
map_kd c2smw01.png
newmtl Node 3_mat0
map_kd c2smw01.png
newmtl Node 4_mat0
map_kd c2smw01.png
newmtl Node 5_mat0
map_kd c2smw01.png
newmtl Node 6_mat0
map_kd c2smw01.png
newmtl Node 7_mat0
map_kd c2smw01.png
newmtl Node 8_mat0
map_kd c2smw01.png
newmtl Node 9_mat0
map_kd c2smw01.png
newmtl Node 10_mat0
map_kd c2smw01.png
newmtl Node 11_mat0
map_kd c2smw01.png
newmtl Node 12_mat0
map_kd c2smw01.png
newmtl Node 13_mat0
map_kd c2smw01.png
newmtl Node 14_mat0
map_kd c2smw01.png
newmtl Node 15_mat0
map_kd c2smw01.png
newmtl Node 17_mat0
map_kd c2smw02.png
newmtl Node 17_mat1
map_kd c1smradiomesh.png
newmtl Node 17_mat2
map_kd c1smhq02.png
newmtl Node 17_mat3
map_kd c1smmetalfloor.png
