newmtl Node 0_mat0
map_kd vwfart_main.png
newmtl Node 0_mat1
map_kd vwfshare.png
newmtl Node 0_mat2
map_kd vwfart_main.png
newmtl Node 0_mat3
map_kd vwfshare.png
newmtl Node 2_mat0
map_kd vwfart_main.png
newmtl Node 2_mat1
map_kd vwfart_main.png
newmtl Node 4_mat0
map_kd vwfart_main.png
newmtl Node 5_mat0
map_kd vwfart_main.png
newmtl Node 6_mat0
map_kd vwfart_main.png
newmtl Node 7_mat0
map_kd vwfart_main.png
newmtl Node 7_mat1
map_kd vwfart_main.png
newmtl Node 8_mat0
map_kd vwfart_main.png
newmtl Node 11_mat0
map_kd vwfshare.png
newmtl Node 12_mat0
map_kd vwfshare.png
newmtl Node 12_mat1
map_kd vwfshare.png
newmtl Node 15_mat0
map_kd vwfart_main.png
newmtl Node 15_mat1
map_kd vwfartt_treads.png
newmtl Node 16_mat0
map_kd vwfart_main.png
newmtl Node 16_mat1
map_kd vwfartt_treads.png
newmtl Node 17_mat0
map_kd vwfart_main.png
newmtl Node 17_mat1
map_kd vwfartt_treads.png
newmtl Node 18_mat0
map_kd vwfart_main.png
newmtl Node 18_mat1
map_kd vwfartt_treads.png
newmtl Node 19_mat0
map_kd vwfart_main.png
newmtl Node 19_mat1
map_kd vwfartt_treads.png
newmtl Node 20_mat0
map_kd vwfart_main.png
newmtl Node 20_mat1
map_kd vwfartt_treads.png
newmtl Node 21_mat0
map_kd vwfart_main.png
newmtl Node 21_mat1
map_kd vwfartt_treads.png
newmtl Node 22_mat0
map_kd vwfart_main.png
newmtl Node 22_mat1
map_kd vwfartt_treads.png
newmtl Node 25_mat0
map_kd vwfshare.png
newmtl Node 25_mat1
map_kd vwfshare.png
newmtl Node 27_mat0
map_kd vwfart_main.png
newmtl Node 28_mat0
map_kd vwfart_main.png
newmtl Node 29_mat0
map_kd vwfart_main.png
newmtl Node 30_mat0
map_kd vwfart_main.png
newmtl Node 36_mat0
map_kd vwfart_main.png
newmtl Node 36_mat1
map_kd vwfart_main.png
newmtl Node 37_mat0
map_kd vwfart_main.png
newmtl Node 38_mat0
map_kd vwfart_main.png
newmtl Node 38_mat1
map_kd vwfart_main.png
