newmtl Node 0_mat0
map_kd vwfltra.png
newmtl Node 0_mat1
map_kd vwfltra.png
newmtl Node 0_mat2
map_kd vwfshare.png
newmtl Node 0_mat3
map_kd vwfltra.png
newmtl Node 0_mat4
map_kd vwfshare.png
newmtl Node 0_mat5
map_kd vwfltratr.png
newmtl Node 2_mat0
map_kd vwfshare.png
newmtl Node 4_mat0
map_kd vwfshare.png
newmtl Node 11_mat0
map_kd vwfshare.png
newmtl Node 12_mat0
map_kd vwfshare.png
newmtl Node 12_mat1
map_kd vwfshare.png
newmtl Node 12_mat2
map_kd vwfltra.png
newmtl Node 15_mat0
map_kd vwfshare.png
newmtl Node 15_mat1
map_kd vwfltra.png
newmtl Node 16_mat0
map_kd vwfshare.png
newmtl Node 16_mat1
map_kd vwfshare.png
newmtl Node 16_mat2
map_kd vwfltra.png
newmtl Node 18_mat0
map_kd vwfltra.png
newmtl Node 19_mat0
map_kd vwfltra.png
newmtl Node 23_mat0
map_kd vwfltratr.png
newmtl Node 23_mat1
map_kd vwfltra.png
newmtl Node 23_mat2
map_kd vwfltra.png
newmtl Node 23_mat3
map_kd vwfltra.png
newmtl Node 24_mat0
map_kd vwfltratr.png
newmtl Node 24_mat1
map_kd vwfltra.png
newmtl Node 24_mat2
map_kd vwfltra.png
newmtl Node 24_mat3
map_kd vwfltra.png
newmtl Node 25_mat0
map_kd vwfltratr.png
newmtl Node 25_mat1
map_kd vwfltra.png
newmtl Node 25_mat2
map_kd vwfltra.png
newmtl Node 25_mat3
map_kd vwfltra.png
newmtl Node 26_mat0
map_kd vwfltratr.png
newmtl Node 26_mat1
map_kd vwfltra.png
newmtl Node 26_mat2
map_kd vwfltra.png
newmtl Node 26_mat3
map_kd vwfltra.png
newmtl Node 35_mat0
map_kd vwfltra.png
newmtl Node 36_mat0
map_kd vwfltra.png
newmtl Node 37_mat0
map_kd vwfltra.png
newmtl Node 38_mat0
map_kd vwfltra.png
