newmtl Node 0_mat0
map_kd vthtnk_main.png
newmtl Node 0_mat1
map_kd vtshare.png
newmtl Node 0_mat2
map_kd vthtnk_main.png
newmtl Node 0_mat3
map_kd vtshare.png
newmtl Node 2_mat0
map_kd vthtnk_main.png
newmtl Node 2_mat1
map_kd vthtnk_main.png
newmtl Node 3_mat0
map_kd vthtnk_main.png
newmtl Node 3_mat1
map_kd vthtnk_main.png
newmtl Node 5_mat0
map_kd vthtnk_main.png
newmtl Node 7_mat0
map_kd vthtnk_main.png
newmtl Node 8_mat0
map_kd vthtnk_main.png
newmtl Node 11_mat0
map_kd vtshare.png
newmtl Node 11_mat1
map_kd vtshare.png
newmtl Node 15_mat0
map_kd vtshare.png
newmtl Node 15_mat1
map_kd vtshare.png
newmtl Node 17_mat0
map_kd vthtnk_main.png
newmtl Node 18_mat0
map_kd vthtnk_main.png
newmtl Node 19_mat0
map_kd vthtnk_main.png
newmtl Node 20_mat0
map_kd vthtnk_main.png
newmtl Node 21_mat0
map_kd vthtnk_main.png
newmtl Node 22_mat0
map_kd vthtnk_main.png
newmtl Node 23_mat0
map_kd vthtnk_main.png
newmtl Node 24_mat0
map_kd vthtnk_main.png
newmtl Node 25_mat0
map_kd vthtnk_main.png
newmtl Node 26_mat0
map_kd vthtnk_main.png
newmtl Node 27_mat0
map_kd vthtnk_main.png
newmtl Node 28_mat0
map_kd vthtnk_main.png
newmtl Node 29_mat0
map_kd vthtnk_main.png
newmtl Node 30_mat0
map_kd vthtnk_main.png
newmtl Node 31_mat0
map_kd vthtnk_main.png
newmtl Node 32_mat0
map_kd vthtnk_main.png
newmtl Node 37_mat0
map_kd vthtnkt_treads.png
newmtl Node 38_mat0
map_kd vthtnkt_treads.png
