newmtl Node 0_mat0
map_kd vwfhtnk_main.png
newmtl Node 0_mat1
map_kd vwfshare.png
newmtl Node 0_mat2
map_kd vwfshare.png
newmtl Node 2_mat0
map_kd vwfhtnk_main.png
newmtl Node 2_mat1
map_kd vwfshare.png
newmtl Node 2_mat2
map_kd vwfshare.png
newmtl Node 4_mat0
map_kd vwfshare.png
newmtl Node 5_mat0
map_kd vwfshare.png
newmtl Node 5_mat1
map_kd vwfshare.png
newmtl Node 9_mat0
map_kd vwfshare.png
newmtl Node 10_mat0
map_kd vwfshare.png
newmtl Node 10_mat1
map_kd vwfshare.png
newmtl Node 14_mat0
map_kd vwfhtnk_main.png
newmtl Node 16_mat0
map_kd vwfhtnk_main.png
newmtl Node 16_mat1
map_kd vwfhtnk_main.png
newmtl Node 18_mat0
map_kd vwfhtnk_main.png
newmtl Node 18_mat1
map_kd vwfhtnk_main.png
newmtl Node 20_mat0
map_kd vwfhtnk_main.png
newmtl Node 22_mat0
map_kd vwfshare.png
newmtl Node 23_mat0
map_kd vwfshare.png
newmtl Node 24_mat0
map_kd vwfhtnk_main.png
newmtl Node 25_mat0
map_kd vwfhtnk_main.png
newmtl Node 26_mat0
map_kd vwfhtnk_main.png
newmtl Node 27_mat0
map_kd vwfhtnk_main.png
newmtl Node 28_mat0
map_kd vwfhtnk_main.png
newmtl Node 29_mat0
map_kd vwfhtnk_main.png
newmtl Node 30_mat0
map_kd vwfhtnk_main.png
newmtl Node 31_mat0
map_kd vwfhtnk_main.png
newmtl Node 32_mat0
map_kd vwfhtnk_main.png
newmtl Node 33_mat0
map_kd vwfhtnk_main.png
newmtl Node 34_mat0
map_kd vwfhtnk_main.png
newmtl Node 35_mat0
map_kd vwfhtnk_main.png
newmtl Node 36_mat0
map_kd vwfhtnk_main.png
newmtl Node 37_mat0
map_kd vwfhtnk_main.png
newmtl Node 38_mat0
map_kd vwfhtnk_main.png
newmtl Node 39_mat0
map_kd vwfhtnk_main.png
newmtl Node 40_mat0
map_kd vwfhtnk_main.png
newmtl Node 41_mat0
map_kd vwfhtnk_main.png
newmtl Node 43_mat0
map_kd vwfshare.png
newmtl Node 45_mat0
map_kd vwfshare.png
newmtl Node 47_mat0
map_kd vwfshare.png
newmtl Node 49_mat0
map_kd vwfshare.png
newmtl Node 50_mat0
map_kd vwfhtnk_main.png
newmtl Node 51_mat0
map_kd vwfhtnk_main.png
newmtl Node 52_mat0
map_kd vwfhtnk_main.png
newmtl Node 53_mat0
map_kd vwfltnk_treads.png
newmtl Node 54_mat0
map_kd vwfltnk_treads.png
