newmtl Node 0_mat0
map_kd c3at2.png
newmtl Node 0_mat1
map_kd c3at1.png
newmtl Node 3_mat0
map_kd browning2.png
newmtl Node 5_mat0
map_kd browning2.png
newmtl Node 6_mat0
map_kd browning2.png
newmtl Node 8_mat0
map_kd c3at1.png
newmtl Node 9_mat0
map_kd c3sandbag1.png
newmtl Node 9_mat1
map_kd c3sandbag2.png
newmtl Node 10_mat0
map_kd c3at1.png
newmtl Node 11_mat0
map_kd c3at1.png
newmtl Node 12_mat0
map_kd c3at2.png
newmtl Node 12_mat1
map_kd browning2.png
newmtl Node 12_mat2
map_kd c3at1.png
newmtl Node 13_mat0
map_kd c3sandbag1.png
newmtl Node 13_mat1
map_kd c3sandbag2.png
