newmtl Node 0_mat0
map_kd vtft_main.png
newmtl Node 0_mat1
map_kd vtft_main.png
newmtl Node 0_mat2
map_kd vwfglass.png
newmtl Node 0_mat3
map_kd vwfglass.png
newmtl Node 1_mat0
map_kd vtft_main.png
newmtl Node 2_mat0
map_kd vtft_main.png
newmtl Node 3_mat0
map_kd vtft_main.png
newmtl Node 4_mat0
map_kd vtft_main.png
newmtl Node 7_mat0
map_kd vtft_main.png
newmtl Node 8_mat0
map_kd vtft_main.png
newmtl Node 9_mat0
map_kd vtft_main.png
newmtl Node 10_mat0
map_kd vtft_main.png
newmtl Node 13_mat0
map_kd vtshare.png
newmtl Node 13_mat1
map_kd vtshare.png
newmtl Node 15_mat0
map_kd vtshare.png
newmtl Node 16_mat0
map_kd vtshare.png
newmtl Node 17_mat0
map_kd vtshare.png
newmtl Node 18_mat0
map_kd vtshare.png
newmtl Node 19_mat0
map_kd vtshare.png
newmtl Node 20_mat0
map_kd vtshare.png
newmtl Node 21_mat0
map_kd vtshare.png
newmtl Node 28_mat0
map_kd vtft_main.png
newmtl Node 29_mat0
map_kd vtft_main.png
newmtl Node 30_mat0
map_kd vtft_main.png
newmtl Node 31_mat0
map_kd vtft_main.png
