newmtl Node 0_mat0
map_kd vtltra_main.png
newmtl Node 0_mat1
map_kd vtshare.png
newmtl Node 0_mat2
map_kd vtglass.png
newmtl Node 0_mat3
map_kd vtltra_main.png
newmtl Node 0_mat4
map_kd tempglass.png
newmtl Node 1_mat0
map_kd vtltra_main.png
newmtl Node 1_mat1
map_kd vtltrat_treads.png
newmtl Node 2_mat0
map_kd vtltra_main.png
newmtl Node 2_mat1
map_kd vtltrat_treads.png
newmtl Node 3_mat0
map_kd vtltra_main.png
newmtl Node 3_mat1
map_kd vtltrat_treads.png
newmtl Node 4_mat0
map_kd vtltra_main.png
newmtl Node 4_mat1
map_kd vtltrat_treads.png
newmtl Node 7_mat0
map_kd vtshare.png
newmtl Node 8_mat0
map_kd vtshare.png
newmtl Node 8_mat1
map_kd vtshare.png
newmtl Node 11_mat0
map_kd vtshare.png
newmtl Node 12_mat0
map_kd vtshare.png
newmtl Node 12_mat1
map_kd vtshare.png
newmtl Node 14_mat0
map_kd vtltra_main.png
newmtl Node 15_mat0
map_kd vtltra_main.png
newmtl Node 17_mat0
map_kd vtltra_main.png
newmtl Node 18_mat0
map_kd vtltra_main.png
newmtl Node 19_mat0
map_kd vtltra_main.png
