ParticleSystemEd_File_(C)2004_Kuju_Ltd
File_Version 2.000000
Num_Particle_Descriptors 19
Particle_Descriptor_Type 5
Particle_Descriptor_Name 335_(colour range) fade
Start_Red NUMBER_VERSION_2
****1: 0.166000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.166000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.166000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 0.083300 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.083300 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.083300 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 1
Use_Transition 1
Transition_Point 0.500000
*****************************************************************
Particle_Descriptor_Type 5
Particle_Descriptor_Name 335_(colour range) orange
Start_Red NUMBER_VERSION_2
****1: 0.320000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.320000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.320000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 0
Use_Transition 0
Transition_Point 0.500000
*****************************************************************
Particle_Descriptor_Type 2
Particle_Descriptor_Name 335_(emitter) blobs explode
Emit_Per_Turn NUMBER_VERSION_2
****1: 50.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Life 1
Particle_Descriptor 335_(particle) blob
Initial_Velocity_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: 0.005000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 0
Transmit_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 0
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape 335_(shape) sphere
Pass_Num_Particles 1
Outward_Velocity NUMBER_VERSION_2
****1: 0.120000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover 335_(mover) 5,6m
*****************************************************************
Particle_Descriptor_Type 2
Particle_Descriptor_Name 335_(emitter) spot emitter
Emit_Per_Turn NUMBER_VERSION_2
****1: 0.334000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Life 3
Particle_Descriptor 335_(particle) spot
Initial_Velocity_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Initial_Velocity_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Velocity_Randomness NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transmit_Life 0
Transmit_FoR 0
Transmit_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Interpolated_Emission 0
Transmit_FoR_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Shape NONE
Pass_Num_Particles 0
Outward_Velocity NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Mover 335_(mover) spot
*****************************************************************
Particle_Descriptor_Type 12
Particle_Descriptor_Name 335_(frame of reference) spot
Initial 335_(particle) spot
Death NONE
Mover 335_(mover) spot
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 335_(function) -1 to 1
Param_A NUMBER_VERSION_2
****1: 2.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: -1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 0
Clip 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 335_(function) 0.3 to 1
Param_A NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 0
Clip 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 335_(function) 0.95 to 0
Param_A NUMBER_VERSION_2
****1: 0.950000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: -1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 1
Clip 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 335_(function) cos
Param_A NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 6.283000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 4
Clip 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 335_(function) sin
Param_A NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 6.283000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 3
Clip 0
*****************************************************************
Particle_Descriptor_Type 9
Particle_Descriptor_Name 335_(mover) 5,6m
GravityPC NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
MoverVelocityDamp NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Orientation_Active 1
Orientation_Add 0
Yaw_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 1 30.000000 0 1.000000 0 0.000000
Pitch_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Roll_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Active 1
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 6.800000 NONE
****2: 1 30.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 9
Particle_Descriptor_Name 335_(mover) spot
GravityPC NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
MoverVelocityDamp NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Orientation_Active 0
Orientation_Add 0
Yaw_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pitch_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Roll_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Active 1
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 0.150000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 335_(particle) blob
Radius NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 0.660000
Life 35
Life_Pct 1.000000
GravityScalar 0.030000
Blend_Mode 0
Texture SFX_spot_grey.ace
Bounce 0
Fade_Col 1
Modifier NONE
Colour_Range NONE
Texture_Number -1
Texture_Size 2
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 1
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
X_Impulse NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Y_Impulse NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 335_(particle) spot
Radius NUMBER_VERSION_2
****1: 5.000000 335_(function) 0.95 to 0
****2: 1 30.000000 0 1.000000 0 0.000000
Final_Radius 1.000000
Life 30
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_white_blob.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 335_(colour range) orange
Texture_Number -1
Texture_Size 2
Velocity_Damp 1.000000
Axis_Aligned 2
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 1
Wrapping_Box -1.000000
Wrapping_Box_Alpha_Band 0.000000
X_Impulse NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Y_Impulse NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 13
Particle_Descriptor_Name 335_(pro mesh) cone
Type 0
Life 30
Blend_Mode 0
Texture SFX_snow.ace
Colour_Range 335_(colour range) fade
Colour_Range2 NONE
Tile_U NUMBER_VERSION_2
****1: 2.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Tile_V NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Scroll_U NUMBER_VERSION_2
****1: 0.200000 335_(function) cos
****2: 1 190.000000 0 1.000000 0 0.000000
Scroll_V NUMBER_VERSION_2
****1: -1.000000 335_(function) -1 to 1
****2: 1 160.000000 0 1.000000 0 0.000000
Cylinder_NumPtsAxial 20
Cylinder_NumPtsRadial 10
Cylinder_Radius NUMBER_VERSION_2
****1: 3.000000 335_(function) 0.3 to 1
****2: 0 100.000000 0 1.000000 0 0.000000
Cylinder_Radius2 NUMBER_VERSION_2
****1: 1.400000 335_(function) 0.95 to 0
****2: 1 30.000000 0 1.000000 0 0.000000
Cylinder_Length NUMBER_VERSION_2
****1: 5.000000 335_function) falling
****2: 1 30.000000 0 1.000000 0 0.000000
Cylinder_Centre 0
Sphere_NumPtsAx 10
Sphere_NumPtsRad 10
Sphere_RadiusTime NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Latitude_Start NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Latitude_End NUMBER_VERSION_2
****1: 180.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Longitude_Start NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Longitude_End NUMBER_VERSION_2
****1: 360.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sorted 0
Render_Order 0
*****************************************************************
Particle_Descriptor_Type 13
Particle_Descriptor_Name 335_(pro mesh) cone 2
Type 0
Life 30
Blend_Mode 0
Texture SFX_snow.ace
Colour_Range 335_(colour range) fade
Colour_Range2 NONE
Tile_U NUMBER_VERSION_2
****1: 2.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Tile_V NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Scroll_U NUMBER_VERSION_2
****1: 0.300000 335_(function) sin
****2: 1 175.000000 0 1.000000 0 0.000000
Scroll_V NUMBER_VERSION_2
****1: -1.000000 335_(function) -1 to 1
****2: 1 125.000000 0 1.000000 0 0.000000
Cylinder_NumPtsAxial 20
Cylinder_NumPtsRadial 10
Cylinder_Radius NUMBER_VERSION_2
****1: 3.000000 335_(function) 0.3 to 1
****2: 0 100.000000 0 1.000000 0 0.000000
Cylinder_Radius2 NUMBER_VERSION_2
****1: 1.400000 335_(function) 0.95 to 0
****2: 1 30.000000 0 1.000000 0 0.000000
Cylinder_Length NUMBER_VERSION_2
****1: 5.000000 335_function) falling
****2: 1 30.000000 0 1.000000 0 0.000000
Cylinder_Centre 0
Sphere_NumPtsAx 10
Sphere_NumPtsRad 10
Sphere_RadiusTime NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Latitude_Start NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Latitude_End NUMBER_VERSION_2
****1: 180.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Longitude_Start NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Longitude_End NUMBER_VERSION_2
****1: 360.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sorted 0
Render_Order 0
*****************************************************************
Particle_Descriptor_Type 7
Particle_Descriptor_Name 335_(shape) sphere
Type 1
Ring_Axis 2
Hemisphere 0
Num_Particles 10
Radius NUMBER_VERSION_2
****1: 2.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Hollow 1
RandomSX 1.000000
RandomSY 1.000000
RandomSZ 1.000000
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 335_function) falling
Param_A NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.560000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 4
Clip 0
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 335_Objective 2ndary END
Num_Entries 5
Sorted 0
Render_Order 0
Particle_Descriptor 335_(emitter) spot emitter
Time 0
Transmit_FoR 1
Particle_Descriptor NONE
Time 0
Transmit_FoR 1
Particle_Descriptor 335_(emitter) blobs explode
Time 0
Transmit_FoR 1
Particle_Descriptor 335_(pro mesh) cone 2
Time 0
Transmit_FoR 1
Particle_Descriptor 335_(pro mesh) cone
Time 0
Transmit_FoR 1
*****************************************************************
