newmtl Node 0_mat0
map_kd c4smxmetal1.png
newmtl Node 0_mat1
map_kd c4smsheeting1.png
newmtl Node 0_mat2
map_kd c4smradio_a.png
newmtl Node 0_mat3
map_kd c4smradio_b.png
newmtl Node 0_mat4
map_kd c4smgirder.png
newmtl Node 1_mat0
map_kd c4smradio_b.png
newmtl Node 2_mat0
map_kd c4smradio_b.png
newmtl Node 3_mat0
map_kd c4smxmetal1.png
newmtl Node 3_mat1
map_kd c4smradio_a.png
newmtl Node 3_mat2
map_kd c4smradio_b.png
newmtl Node 3_mat3
map_kd c4smgirder.png
newmtl Node 5_mat0
map_kd c4smradio_b.png
newmtl Node 9_mat0
map_kd c4smradio_a.png
newmtl Node 10_mat0
map_kd c4smsheeting1.png
newmtl Node 11_mat0
map_kd c4smradio_a.png
