ParticleSystemEd_File_(C)2004_Kuju_Ltd
File_Version 2.000000
Num_Particle_Descriptors 9
Particle_Descriptor_Type 5
Particle_Descriptor_Name 210_(colour range) fire cone colour
Start_Red NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 0.300000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.300000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 1
Use_Transition 1
Transition_Point 0.400000
*****************************************************************
Particle_Descriptor_Type 12
Particle_Descriptor_Name 210_(frame of reference) fire cylinder
Initial 210_(pro mesh) fire cylinder
Death NONE
Mover 210_(mover) fire cylinder rotater
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 210_(function) -1 to 1 gameturn 50
Param_A NUMBER_VERSION_2
****1: 2.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: -1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 0
Clip 1
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 210_(function) 0.05 to 1.0 fuzzy
Param_A NUMBER_VERSION_2
****1: 3.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 210_(funtion) random 0.2 to 0.4
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.050000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 0
Clip 0
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 210_(funtion) random 0.2 to 0.4
Param_A NUMBER_VERSION_2
****1: 0.100000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.300000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 7
Clip 0
*****************************************************************
Particle_Descriptor_Type 9
Particle_Descriptor_Name 210_(mover) fire cylinder rotater
GravityPC NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Orientation_Active 1
Orientation_Add 0
Yaw_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pitch_Num NUMBER_VERSION_2
****1: 1.571000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Roll_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Active 0
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 9
Particle_Descriptor_Name 210_(mover) TEMP SPINNER
GravityPC NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Orientation_Active 1
Orientation_Add 0
Yaw_Num NUMBER_VERSION_2
****1: -3.141590 210_(function) -1 to 1 gameturn 50
****2: 1 60.000000 0 1.000000 0 0.000000
Pitch_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Roll_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Active 0
Pos_X NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 13
Particle_Descriptor_Name 210_(pro mesh) fire cylinder
Type 0
Life -2
Blend_Mode 0
Texture SFX_fire_cone.ace
Colour_Range 210_(colour range) fire cone colour
Colour_Range2 NONE
Tile_U NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Tile_V NUMBER_VERSION_2
****1: 0.300000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Scroll_U NUMBER_VERSION_2
****1: 3.000000 210_(function) -1 to 1 gameturn 50
****2: 1 50.000000 0 1.000000 0 0.000000
Scroll_V NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Cylinder_NumPtsAxial 15
Cylinder_NumPtsRadial 11
Cylinder_Radius NUMBER_VERSION_2
****1: 0.250000 210_(function) 0.05 to 1.0 fuzzy
****2: 0 100.000000 0 1.000000 0 0.000000
Cylinder_Radius2 NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Cylinder_Length NUMBER_VERSION_2
****1: 2.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Cylinder_Centre 0
Sphere_NumPtsAx 10
Sphere_NumPtsRad 10
Sphere_RadiusTime NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Latitude_Start NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Latitude_End NUMBER_VERSION_2
****1: 180.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Longitude_Start NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sphere_Longitude_End NUMBER_VERSION_2
****1: 360.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Sorted 0
Render_Order 0
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 210_X Hose Firing
Num_Entries 3
Sorted 0
Render_Order 0
Particle_Descriptor NONE
Time 0
Transmit_FoR 1
Particle_Descriptor NONE
Time 0
Transmit_FoR 1
Particle_Descriptor 210_(frame of reference) fire cylinder
Time 0
Transmit_FoR 1
*****************************************************************
