ParticleSystemEd_File_(C)2004_Kuju_Ltd
File_Version 2.000000
Num_Particle_Descriptors 6
Particle_Descriptor_Type 5
Particle_Descriptor_Name 342_(colour range) mid grey
Start_Red NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 0
Use_Transition 0
Transition_Point 0.500000
*****************************************************************
Particle_Descriptor_Type 12
Particle_Descriptor_Name 342_(frame of reference) for birds
Initial 342_(particle) bird
Death NONE
Mover 342_(mover) bird flight
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 342_(function) sin
Param_A NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 6.283000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 3
Clip 0
*****************************************************************
Particle_Descriptor_Type 9
Particle_Descriptor_Name 342_(mover) bird flight
GravityPC NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
MoverVelocityDamp NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Orientation_Active 0
Orientation_Add 0
Yaw_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pitch_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Roll_Num NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Pos_Active 1
Pos_X NUMBER_VERSION_2
****1: 8.000000 342_(function) sin
****2: 1 100.000000 0 1.000000 0 0.000000
Pos_Y NUMBER_VERSION_2
****1: 1.500000 342_(function) sin
****2: 1 80.000000 0 1.000000 0 0.000000
Pos_Z NUMBER_VERSION_2
****1: 8.000000 342_(function) sin
****2: 1 110.000000 0 1.000000 0 0.000000
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 342_(particle) bird
Radius NUMBER_VERSION_2
****1: 0.800000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Final_Radius 0.000000
Life -2
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 1
Texture SFX_birds2.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 342_(colour range) mid grey
Texture_Number 0
Texture_Size 2
Velocity_Damp 1.000000
Axis_Aligned 0
Anim_Type 2
End_Frame 12
Anim_Speed 0.530000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.100000 342_(function) sin
****2: 1 120.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 1
Wrapping_Box -1.000000
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 342_C3 Birds
Num_Entries 2
Sorted 0
Render_Order 0
Particle_Descriptor 342_(frame of reference) for birds
Time 0
Transmit_FoR 1
Particle_Descriptor 342_(frame of reference) for birds
Time 9
Transmit_FoR 1
*****************************************************************
