newmtl Node 0_mat0
map_kd vxltnk_main.png
newmtl Node 0_mat1
map_kd vxltnk_main.png
newmtl Node 1_mat0
map_kd vxltnk_main.png
newmtl Node 2_mat0
map_kd vxltnk_main.png
newmtl Node 3_mat0
map_kd vxltnk_main.png
newmtl Node 4_mat0
map_kd vxltnk_main.png
newmtl Node 5_mat0
map_kd vxltnk_main.png
newmtl Node 6_mat0
map_kd vxltnk_main.png
newmtl Node 7_mat0
map_kd vxltnk_main.png
newmtl Node 8_mat0
map_kd vxltnk_main.png
newmtl Node 9_mat0
map_kd vxltnk_main.png
newmtl Node 10_mat0
map_kd vxltnk_main.png
newmtl Node 11_mat0
map_kd vxltnk_main.png
newmtl Node 12_mat0
map_kd vxltnk_main.png
newmtl Node 13_mat0
map_kd vxltnk_main.png
newmtl Node 14_mat0
map_kd vxltnk_main.png
newmtl Node 16_mat0
map_kd vxltnk_main.png
newmtl Node 16_mat1
map_kd vxshare.png
newmtl Node 17_mat0
map_kd vxltnk_main.png
newmtl Node 17_mat1
map_kd vxltnk_main.png
newmtl Node 19_mat0
map_kd vxltnk_main.png
newmtl Node 20_mat0
map_kd vxltnk_main.png
newmtl Node 22_mat0
map_kd vxltnk_main.png
newmtl Node 23_mat0
map_kd vxltnk_main.png
newmtl Node 24_mat0
map_kd vxltnk_main.png
newmtl Node 26_mat0
map_kd vxshare.png
newmtl Node 27_mat0
map_kd x_hosegun.png
newmtl Node 27_mat1
map_kd x_hosegun.png
newmtl Node 27_mat2
map_kd vxltnk_main.png
newmtl Node 29_mat0
map_kd vxltnkt_treads.png
newmtl Node 30_mat0
map_kd vxltnkt_treads.png
