newmtl Node 0_mat0
map_kd c1sncrocus.png
newmtl Node 0_mat1
map_kd c1wood2.png
newmtl Node 0_mat2
map_kd vwfshare.png
newmtl Node 1_mat0
map_kd vwfshare.png
newmtl Node 2_mat0
map_kd c1wood2.png
newmtl Node 3_mat0
map_kd c1wood2.png
newmtl Node 4_mat0
map_kd c1wood2.png
newmtl Node 5_mat0
map_kd c1chainlink1.png
newmtl Node 5_mat1
map_kd c1wood2.png
newmtl Node 6_mat0
map_kd c1chainlink1.png
newmtl Node 6_mat1
map_kd c1wood2.png
newmtl Node 7_mat0
map_kd c1chainlink1.png
newmtl Node 7_mat1
map_kd c1smsmalltent.png
newmtl Node 7_mat2
map_kd c1wood2.png
newmtl Node 8_mat0
map_kd c1wood2.png
newmtl Node 8_mat1
map_kd vwfshare.png
newmtl Node 9_mat0
map_kd c1smsandbag2.png
newmtl Node 9_mat1
map_kd c1smsandbag1.png
newmtl Node 10_mat0
map_kd c1smsandbag2.png
newmtl Node 10_mat1
map_kd c1smsandbag1.png
newmtl Node 11_mat0
map_kd c1wood2.png
newmtl Node 12_mat0
map_kd c1wood2.png
