newmtl C1SMGULAGTOWERMG_mat0
map_kd c1smmetalbars.png
newmtl C1SMGULAGTOWERMG_mat1
map_kd c1smradio_a.png
newmtl C1SMGULAGTOWERMG_mat2
map_kd c1towerwood.png
newmtl FRAG01_mat0
map_kd c1smmetalbars.png
newmtl FRAG01_mat1
map_kd c1smgulagmetal.png
newmtl FRAG01_mat2
map_kd c1towerwood.png
newmtl FRAG02_mat0
map_kd c1smgulagmetal.png
newmtl FRAG02_mat1
map_kd c1towerwood.png
newmtl FRAG03_mat0
map_kd c1smmetalbars.png
newmtl FRAG04_mat0
map_kd vwfshare.png
newmtl FRAG04_mat1
map_kd vxshare.png
newmtl FRAG04_mat2
map_kd c1towerwood.png
newmtl FRAG05_mat0
map_kd c1towerwood.png
newmtl FRAG06_mat0
map_kd c1smmetalbars.png
newmtl FRAG06_mat1
map_kd c1smsandbag2.png
newmtl FRAG06_mat2
map_kd c1smsandbag1.png
newmtl FRAG06_mat3
map_kd c1towerwood.png
newmtl FRAG07_mat0
map_kd c1smmetalbars.png
newmtl FRAG07_mat1
map_kd c1smgulagmetal.png
newmtl FRAG07_mat2
map_kd c1towerwood.png
newmtl FRAG08_mat0
map_kd c1smmetalbars.png
newmtl FRAG08_mat1
map_kd c1towerwood.png
newmtl FRAG09_mat0
map_kd c1smmetalbars.png
newmtl FRAG09_mat1
map_kd c1towerwood.png
newmtl FRAG10_mat0
map_kd c1towerwood.png
newmtl FRAG11_mat0
map_kd c1towerwood.png
newmtl FRAG12_mat0
map_kd c1towerwood.png
newmtl FRAG13_mat0
map_kd c1towerwood.png
newmtl FRAG14_mat0
map_kd c1smmetalbars.png
newmtl FRAG14_mat1
map_kd c4smxbanner.png
newmtl FRAG15_mat0
map_kd c1smmetalbars.png
newmtl FRAG15_mat1
map_kd c4smxbanner.png
newmtl FRAG16_mat0
map_kd c1smmetalbars.png
newmtl FRAG16_mat1
map_kd c4smxbanner.png
newmtl FRAG17_mat0
map_kd c1towerwood.png
newmtl FRAG18_mat0
map_kd c1towerwood.png
newmtl FRAG19_mat0
map_kd c1towerwood.png
newmtl FRAG20_mat0
map_kd c1towerwood.png
newmtl FRAG21_mat0
map_kd c1smmetalbars.png
newmtl FRAG22_mat0
map_kd c1towerwood.png
newmtl FRAG23_mat0
map_kd c1smmetalbars.png
newmtl FRAG23_mat1
map_kd c1smsandbag2.png
newmtl FRAG23_mat2
map_kd c1smsandbag1.png
newmtl FRAG23_mat3
map_kd c1towerwood.png
newmtl FRAG_PLATE31_mat0
map_kd c1smsandbag2.png
newmtl FRAG_PLATE31_mat1
map_kd c1smsandbag1.png
newmtl FRAG24_mat0
map_kd c1smsandbag2.png
newmtl FRAG24_mat1
map_kd c1smsandbag1.png
newmtl FRAG25_mat0
map_kd vwfshare.png
newmtl FRAG25_mat1
map_kd browning2.png
newmtl BARREL01_mat0
map_kd browning2.png
newmtl MGUN_mat0
map_kd browning2.png
newmtl AMMOBELT_mat0
map_kd browning2.png
