ParticleSystemEd_File_(C)2004_Kuju_Ltd
File_Version 2.000000
Num_Particle_Descriptors 5
Particle_Descriptor_Type 6
Particle_Descriptor_Name 415_(..) RUN ME
Num_Entries 1
Sorted 0
Render_Order 0
Particle_Descriptor 415_Tail Light - small blue
Time 0
Transmit_FoR 1
*****************************************************************
Particle_Descriptor_Type 5
Particle_Descriptor_Name 415_(colour range) blue
Start_Red NUMBER_VERSION_2
****1: 0.250000 415_(function) 0.4 to 1 linear
****2: 2 100.000000 0 1.000000 0 0.000000
Start_Green NUMBER_VERSION_2
****1: 0.500000 415_(function) 0.4 to 1 linear
****2: 2 100.000000 0 1.000000 0 0.000000
Start_Blue NUMBER_VERSION_2
****1: 0.950000 415_(function) 0.4 to 1 linear
****2: 2 100.000000 0 1.000000 0 0.000000
Start_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Red NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
End_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Red NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Green NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Blue NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Transition_Alpha NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Use_End 0
Use_Transition 0
Transition_Point 0.500000
*****************************************************************
Particle_Descriptor_Type 10
Particle_Descriptor_Name 415_(function) 0.4 to 1 linear
Param_A NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_B NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_C NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_D NUMBER_VERSION_2
****1: 0.500000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Param_Function 0
Clip 0
*****************************************************************
Particle_Descriptor_Type 1
Particle_Descriptor_Name 415_(particle) headlight flare
Radius NUMBER_VERSION_2
****1: 0.300000 415_(function) 0.4 to 1 linear
****2: 2 100.000000 0 1.000000 0 0.000000
Final_Radius 1.000000
Life -2
Life_Pct 1.000000
GravityScalar 0.000000
Blend_Mode 0
Texture SFX_hl_flare.ace
Bounce 0
Fade_Col 0
Modifier NONE
Colour_Range 415_(colour range) blue
Texture_Number -1
Texture_Size 2
Velocity_Damp 1.000000
Axis_Aligned 5
Anim_Type 0
End_Frame 0
Anim_Speed 1.000000
Random_Start_Frame 0
Length NUMBER_VERSION_2
****1: 1.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
2D 0
Rotation NUMBER_VERSION_2
****1: 0.000000 NONE
****2: 0 100.000000 0 1.000000 0 0.000000
Position_From_Bottom 0
Sorted 0
Render_Order 0
LOD_Bias 1.000000
Fade_Large_Particles 1
Wrapping_Box -1.000000
*****************************************************************
Particle_Descriptor_Type 6
Particle_Descriptor_Name 415_Tail Light - small blue
Num_Entries 1
Sorted 0
Render_Order 0
Particle_Descriptor 415_(particle) headlight flare
Time 0
Transmit_FoR 1
*****************************************************************
