newmtl BARBEDWIRE_mat0
map_kd c1_barbed_wire.png
newmtl FRAG01_mat0
map_kd c1_barbed_wire.png
newmtl FRAG02_mat0
map_kd c1smbwire1.png
newmtl FRAG03_mat0
map_kd c1_barbed_wire.png
newmtl FRAG04_mat0
map_kd c1smbwire1.png
newmtl FRAG04_mat1
map_kd c1_barbed_wire.png
newmtl FRAG05_mat0
map_kd c1_barbed_wire.png
newmtl FRAG06_mat0
map_kd c1smbwire1.png
newmtl FRAG07_mat0
map_kd c1smbwire1.png
newmtl FRAG08_mat0
map_kd c1_barbed_wire.png
newmtl FRAG09_mat0
map_kd c1smbwire1.png
newmtl FRAG10_mat0
map_kd c1_barbed_wire.png
