newmtl Node 0_mat0
map_kd vxaa_main.png
newmtl Node 0_mat1
map_kd vxaa_main.png
newmtl Node 2_mat0
map_kd vxaa_main.png
newmtl Node 3_mat0
map_kd vxaa_main.png
newmtl Node 4_mat0
map_kd vxaa_main.png
newmtl Node 4_mat1
map_kd vxaat_treads.png
newmtl Node 5_mat0
map_kd vxaa_main.png
newmtl Node 5_mat1
map_kd vxaat_treads.png
newmtl Node 6_mat0
map_kd vxaa_main.png
newmtl Node 6_mat1
map_kd vxaat_treads.png
newmtl Node 7_mat0
map_kd vxaa_main.png
newmtl Node 7_mat1
map_kd vxaat_treads.png
newmtl Node 8_mat0
map_kd vxaa_main.png
newmtl Node 9_mat0
map_kd vxaa_main.png
newmtl Node 10_mat0
map_kd vxaa_main.png
newmtl Node 11_mat0
map_kd vxaa_main.png
newmtl Node 11_mat1
map_kd vxaat_treads.png
newmtl Node 12_mat0
map_kd vxaa_main.png
newmtl Node 12_mat1
map_kd vxaat_treads.png
newmtl Node 13_mat0
map_kd vxaa_main.png
newmtl Node 13_mat1
map_kd vxaat_treads.png
newmtl Node 14_mat0
map_kd vxaa_main.png
newmtl Node 14_mat1
map_kd vxaat_treads.png
newmtl Node 15_mat0
map_kd vxaa_main.png
newmtl Node 17_mat0
map_kd vxaa_main.png
newmtl Node 17_mat1
map_kd vxaa_main.png
newmtl Node 18_mat0
map_kd vxaa_main.png
newmtl Node 20_mat0
map_kd vxaa_main.png
newmtl Node 20_mat1
map_kd vxaa_main.png
newmtl Node 22_mat0
map_kd vxaa_main.png
newmtl Node 22_mat1
map_kd vxaa_main.png
newmtl Node 24_mat0
map_kd vxaa_main.png
newmtl Node 24_mat1
map_kd vxaa_main.png
newmtl Node 26_mat0
map_kd vxaa_main.png
newmtl Node 26_mat1
map_kd vxaa_main.png
newmtl Node 28_mat0
map_kd vxaa_main.png
newmtl Node 29_mat0
map_kd vxaa_main.png
newmtl Node 30_mat0
map_kd vxaa_main.png
newmtl Node 31_mat0
map_kd vxaa_main.png
newmtl Node 35_mat0
map_kd vxaa_main.png
newmtl Node 36_mat0
map_kd vxshare.png
newmtl Node 37_mat0
map_kd vxshare.png
newmtl Node 37_mat1
map_kd vxshare.png
newmtl Node 38_mat0
map_kd vxaa_main.png
newmtl Node 39_mat0
map_kd vxaa_main.png
newmtl Node 42_mat0
map_kd vxaat_treads.png
newmtl Node 43_mat0
map_kd vxaat_treads.png
