newmtl Node 0_mat0
map_kd vxhtnk_main.png
newmtl Node 0_mat1
map_kd vxhtnk_main.png
newmtl Node 1_mat0
map_kd vxhtnkt_treads.png
newmtl Node 2_mat0
map_kd vxhtnkt_treads.png
newmtl Node 3_mat0
map_kd vxhtnk_main.png
newmtl Node 4_mat0
map_kd vxhtnk_main.png
newmtl Node 5_mat0
map_kd vxhtnk_main.png
newmtl Node 6_mat0
map_kd vxhtnk_main.png
newmtl Node 7_mat0
map_kd vxhtnk_main.png
newmtl Node 8_mat0
map_kd vxhtnk_main.png
newmtl Node 9_mat0
map_kd vxhtnk_main.png
newmtl Node 10_mat0
map_kd vxhtnk_main.png
newmtl Node 11_mat0
map_kd vxhtnk_main.png
newmtl Node 12_mat0
map_kd vxhtnk_main.png
newmtl Node 13_mat0
map_kd vxhtnk_main.png
newmtl Node 14_mat0
map_kd vxhtnk_main.png
newmtl Node 15_mat0
map_kd vxhtnk_main.png
newmtl Node 16_mat0
map_kd vxhtnk_main.png
newmtl Node 17_mat0
map_kd vxhtnk_main.png
newmtl Node 18_mat0
map_kd vxhtnk_main.png
newmtl Node 20_mat0
map_kd vxhtnk_main.png
newmtl Node 21_mat0
map_kd vxhtnk_main.png
newmtl Node 21_mat1
map_kd vxhtnk_main.png
newmtl Node 22_mat0
map_kd vxhtnk_main.png
newmtl Node 24_mat0
map_kd vxhtnk_main.png
newmtl Node 27_mat0
map_kd vxshare.png
newmtl Node 27_mat1
map_kd vxshare.png
newmtl Node 28_mat0
map_kd vxshare.png
newmtl Node 28_mat1
map_kd vxshare.png
newmtl Node 31_mat0
map_kd vxshare.png
newmtl Node 31_mat1
map_kd vxshare.png
newmtl Node 32_mat0
map_kd vxshare.png
newmtl Node 32_mat1
map_kd vxshare.png
