newmtl Node 0_mat0
map_kd c4smconc.png
newmtl Node 1_mat0
map_kd c4smconc.png
newmtl Node 4_mat0
map_kd c4smconc.png
newmtl Node 5_mat0
map_kd c4smconc.png
newmtl Node 6_mat0
map_kd c4smconc.png
newmtl Node 7_mat0
map_kd c4smconc.png
newmtl Node 8_mat0
map_kd c4smconc.png
newmtl Node 9_mat0
map_kd c4smconc.png
newmtl Node 10_mat0
map_kd c4smconc.png
newmtl Node 11_mat0
map_kd c4smconc.png
newmtl Node 12_mat0
map_kd c4smconc.png
newmtl Node 13_mat0
map_kd c4smconc.png
newmtl Node 14_mat0
map_kd c4smconc.png
newmtl Node 15_mat0
map_kd c4smconc.png
