newmtl C4SMMININGMACHINEIL_mat0
map_kd c4smminingmachineil02.png
newmtl C4SMMININGMACHINEIL_mat1
map_kd c4smminingmachineil.png
newmtl C4SMMININGMACHINEIL_mat2
map_kd vuaat_treads.png
newmtl FRAG00_mat0
map_kd c4smminingmachineil02.png
newmtl FRAG00_mat1
map_kd c4smminingmachineil.png
newmtl FRAG01_mat0
map_kd c4smminingmachineil02.png
newmtl FRAG01_mat1
map_kd c4smminingmachineil.png
newmtl FRAG02_mat0
map_kd c4smminingmachineil02.png
newmtl FRAG02_mat1
map_kd c4smminingmachineil.png
newmtl FRAG03_mat0
map_kd c4smminingmachineil02.png
newmtl FRAG03_mat1
map_kd c4smminingmachineil.png
newmtl FRAG04_mat0
map_kd c4smminingmachineil02.png
newmtl FRAG04_mat1
map_kd c4smminingmachineil.png
newmtl FRAG05_mat0
map_kd c4smminingmachineil02.png
newmtl FRAG06_mat0
map_kd c4smminingmachineil02.png
newmtl FRAG07_mat0
map_kd c4smminingmachineil02.png
newmtl FRAG08_mat0
map_kd c4smminingmachineil02.png
newmtl FRAG08_mat1
map_kd c4smminingmachineil.png
newmtl FRAG09_mat0
map_kd c4smminingmachineil02.png
newmtl FRAG09_mat1
map_kd c4smminingmachineil.png
newmtl FRAG10_mat0
map_kd c4smminingmachineil02.png
newmtl FRAG11_mat0
map_kd c4smminingmachineil02.png
newmtl FRAG11_mat1
map_kd c4smminingmachineil.png
newmtl FRAG12_mat0
map_kd c4smminingmachineil02.png
newmtl FRAG12_mat1
map_kd c4smminingmachineil.png
newmtl FRAG13_mat0
map_kd c4smminingmachineil02.png
newmtl FRAG13_mat1
map_kd c4smminingmachineil.png
