newmtl Node 0_mat0
map_kd c1smmetalfloor.png
newmtl Node 0_mat1
map_kd c1smammocrateb.png
newmtl Node 0_mat2
map_kd c1smhq01.png
newmtl Node 0_mat3
map_kd c1smjerrycan.png
newmtl Node 0_mat4
map_kd c1smhq02.png
newmtl Node 0_mat5
map_kd c1smammocratea.png
newmtl Node 0_mat6
map_kd c1smgenerator.png
newmtl Node 1_mat0
map_kd c1snvegetation01.png
newmtl Node 2_mat0
map_kd c1smhq02.png
newmtl Node 3_mat0
map_kd c1smhq02.png
newmtl Node 4_mat0
map_kd c1smhq02.png
newmtl Node 5_mat0
map_kd c1smhq02.png
newmtl Node 6_mat0
map_kd c1smhq02.png
newmtl Node 7_mat0
map_kd c1smhq02.png
