newmtl VWFTPT_mat0
map_kd vwftpt.png
newmtl VWFTPT_mat1
map_kd vwftpt.png
newmtl L_WHEEL_A_mat0
map_kd vwftpt.png
newmtl L_WHEEL_A_mat1
map_kd vwftpt.png
newmtl L_WHEEL_B_mat0
map_kd vwftpt.png
newmtl L_WHEEL_B_mat1
map_kd vwftpt.png
newmtl R_WHEEL_A_mat0
map_kd vwftpt.png
newmtl R_WHEEL_A_mat1
map_kd vwftpt.png
newmtl R_WHEEL_B_mat0
map_kd vwftpt.png
newmtl R_WHEEL_B_mat1
map_kd vwftpt.png
newmtl MAIN_ROTOR_SLOW_mat0
map_kd vwftpt.png
newmtl MAIN_ROTOR_SLOW_mat1
map_kd vwftpt.png
newmtl MAIN_ROTOR_FAST_mat0
map_kd rotorblur1.png
newmtl MAIN_ROTOR_FAST_mat1
map_kd vwftpt.png
newmtl MAIN_ROTOR_FAST_mat2
map_kd vwftpt.png
newmtl MAIN_ROTOR_FAST_mat3
map_kd rotorblur1.png
newmtl TAIL_ROTOR_FAST01_mat0
map_kd rotorblur1.png
newmtl TAIL_ROTOR_FAST01_mat1
map_kd vwftpt.png
newmtl TAIL_ROTOR_FAST01_mat2
map_kd vwftpt.png
newmtl TAIL_ROTOR_FAST01_mat3
map_kd rotorblur1.png
newmtl TAIL_ROTOR_SLOW01_mat0
map_kd vwftpt.png
newmtl TAIL_ROTOR_SLOW01_mat1
map_kd vwftpt.png
newmtl TURRET01_mat0
map_kd rotorblur1.png
newmtl TURRET01_mat1
map_kd vwftpt.png
newmtl BARREL01_mat0
map_kd rotorblur1.png
newmtl BARREL01_mat1
map_kd vwftpt.png
newmtl BARREL01_mat2
map_kd vwftpt.png
newmtl TURRET_mat0
map_kd rotorblur1.png
newmtl TURRET_mat1
map_kd vwftpt.png
newmtl BARREL_mat0
map_kd rotorblur1.png
newmtl BARREL_mat1
map_kd vwftpt.png
newmtl BARREL_mat2
map_kd vwftpt.png
newmtl RAMP_mat0
map_kd vwftpt.png
newmtl RAMP_mat1
map_kd vwftpt.png
newmtl GLASS_mat0
map_kd vwfglass.png
newmtl GLASS_mat1
map_kd vwfglass.png
