newmtl VXBTTLSHIP_mat0
map_kd vx_battleship01_main.png
newmtl VXBTTLSHIP_mat1
map_kd vx_battleship01_main.png
newmtl TURRET01_mat0
map_kd vx_battleship01_main.png
newmtl TURRET01_mat1
map_kd vx_battleship01_main.png
newmtl GUN01_mat0
map_kd vx_battleship01_main.png
newmtl GUN01_mat1
map_kd vx_battleship01_main.png
newmtl GUN02_mat0
map_kd vx_battleship01_main.png
newmtl GUN02_mat1
map_kd vx_battleship01_main.png
newmtl TURRET02_mat0
map_kd vx_battleship01_main.png
newmtl TURRET02_mat1
map_kd vx_battleship01_main.png
newmtl BARREL05_mat0
map_kd vx_battleship01_main.png
newmtl BARREL05_mat1
map_kd vx_battleship01_main.png
newmtl TURRET03_mat0
map_kd vx_battleship01_main.png
newmtl TURRET03_mat1
map_kd vx_battleship01_main.png
newmtl BARREL06_mat0
map_kd vx_battleship01_main.png
newmtl BARREL06_mat1
map_kd vx_battleship01_main.png
newmtl TURRET05_mat0
map_kd vx_battleship01_main.png
newmtl TURRET05_mat1
map_kd vx_battleship01_main.png
newmtl BARREL03_mat0
map_kd vx_battleship01_main.png
newmtl BARREL03_mat1
map_kd vx_battleship01_main.png
newmtl TURRET04_mat0
map_kd vx_battleship01_main.png
newmtl TURRET04_mat1
map_kd vx_battleship01_main.png
newmtl BARREL02_mat0
map_kd vx_battleship01_main.png
newmtl BARREL02_mat1
map_kd vx_battleship01_main.png
newmtl TURRET06_mat0
map_kd vx_battleship01_main.png
newmtl TURRET06_mat1
map_kd vx_battleship01_main.png
newmtl GUN03_mat0
map_kd vx_battleship01_main.png
newmtl GUN03_mat1
map_kd vx_battleship01_main.png
newmtl GUN04_mat0
map_kd vx_battleship01_main.png
newmtl GUN04_mat1
map_kd vx_battleship01_main.png
newmtl PROP01_mat0
map_kd vx_battleship01_main.png
newmtl PROP01_mat1
map_kd vx_battleship01_main.png
newmtl PROP02_mat0
map_kd vx_battleship01_main.png
newmtl PROP02_mat1
map_kd vx_battleship01_main.png
